<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-10T09:37:06.000Z</Id>
      <Lap StartTime="2025-07-10T09:37:06.000Z">
        <TotalTimeSeconds>375.188</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>10.413000106811522</MaximumSpeed>
        <Calories>74</Calories>
        <AverageHeartRateBpm>
          <Value>155</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>171</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-10T09:37:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25389135628939</LatitudeDegrees>
              <LongitudeDegrees>13.039370784536004</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>0.49000000953674316</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25389043428004</LatitudeDegrees>
              <LongitudeDegrees>13.039375646039844</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>0.8500000238418579</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2538853213191</LatitudeDegrees>
              <LongitudeDegrees>13.039418812841177</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>4.179999828338623</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25388674624264</LatitudeDegrees>
              <LongitudeDegrees>13.039468182250857</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>7.840000152587891</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25385824777186</LatitudeDegrees>
              <LongitudeDegrees>13.039522161707282</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>13.359999656677246</DistanceMeters>
            <HeartRateBpm>
              <Value>131</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25383662246168</LatitudeDegrees>
              <LongitudeDegrees>13.03953138180077</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>15.8100004196167</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.305999994277954</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253811141476035</LatitudeDegrees>
              <LongitudeDegrees>13.039667000994086</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.79998779296875</AltitudeMeters>
            <DistanceMeters>26.760000228881836</DistanceMeters>
            <HeartRateBpm>
              <Value>133</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0810000896453857</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25383729301393</LatitudeDegrees>
              <LongitudeDegrees>13.039939580485225</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>47.20000076293945</DistanceMeters>
            <HeartRateBpm>
              <Value>134</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253845758736134</LatitudeDegrees>
              <LongitudeDegrees>13.040043851360679</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>55.0099983215332</DistanceMeters>
            <HeartRateBpm>
              <Value>137</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25384307652712</LatitudeDegrees>
              <LongitudeDegrees>13.040246525779366</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.79998779296875</AltitudeMeters>
            <DistanceMeters>70.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3610000610351562</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25381583534181</LatitudeDegrees>
              <LongitudeDegrees>13.040428245440125</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>83.87999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25380552560091</LatitudeDegrees>
              <LongitudeDegrees>13.04050326347351</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>89.5999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2769999504089355</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:37:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253738386556506</LatitudeDegrees>
              <LongitudeDegrees>13.040715409442782</LongitudeDegrees>
            </Position>
            <AltitudeMeters>350.79998779296875</AltitudeMeters>
            <DistanceMeters>107.08999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1549999713897705</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25362581759691</LatitudeDegrees>
              <LongitudeDegrees>13.040967117995024</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>129.5800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25355909764767</LatitudeDegrees>
              <LongitudeDegrees>13.041060576215386</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>139.72999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25352892279625</LatitudeDegrees>
              <LongitudeDegrees>13.041097708046436</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>144.07000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25348089449108</LatitudeDegrees>
              <LongitudeDegrees>13.041155878454447</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>150.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25333211570978</LatitudeDegrees>
              <LongitudeDegrees>13.041286719962955</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.79998779296875</AltitudeMeters>
            <DistanceMeters>170.1300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25329925864935</LatitudeDegrees>
              <LongitudeDegrees>13.041304908692837</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>174.00999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25326472520828</LatitudeDegrees>
              <LongitudeDegrees>13.041331144049764</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>178.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253146624192595</LatitudeDegrees>
              <LongitudeDegrees>13.041410436853766</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.3999938964844</AltitudeMeters>
            <DistanceMeters>192.75</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25298720039427</LatitudeDegrees>
              <LongitudeDegrees>13.04152644239366</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>212.50999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25286474078894</LatitudeDegrees>
              <LongitudeDegrees>13.041684525087476</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>230.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:57.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25273641385138</LatitudeDegrees>
              <LongitudeDegrees>13.041819809004664</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>248.4600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.236000061035156</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:38:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25269442051649</LatitudeDegrees>
              <LongitudeDegrees>13.041840260848403</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>253.36000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.646999835968018</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.252521669492126</LatitudeDegrees>
              <LongitudeDegrees>13.041936820372939</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>273.8599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.992000102996826</ns3:Speed>
                <ns3:RunCadence>93</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25247464701533</LatitudeDegrees>
              <LongitudeDegrees>13.041962888091803</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>279.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.992000102996826</ns3:Speed>
                <ns3:RunCadence>93</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.252301728352904</LatitudeDegrees>
              <LongitudeDegrees>13.04205215536058</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>299.7799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.982999801635742</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2522554602474</LatitudeDegrees>
              <LongitudeDegrees>13.04207461886108</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>305.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.123000144958496</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.252083882689476</LatitudeDegrees>
              <LongitudeDegrees>13.042166400700808</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>325.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.263000011444092</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25204046443105</LatitudeDegrees>
              <LongitudeDegrees>13.04218903183937</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>330.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.252999782562256</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251842400059104</LatitudeDegrees>
              <LongitudeDegrees>13.042279053479433</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>353.54998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.24399995803833</ns3:Speed>
                <ns3:RunCadence>67</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:21.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251802418380976</LatitudeDegrees>
              <LongitudeDegrees>13.042299589142203</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>358.25</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.123000144958496</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251673923805356</LatitudeDegrees>
              <LongitudeDegrees>13.042376032099128</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>373.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25163637287915</LatitudeDegrees>
              <LongitudeDegrees>13.042396735399961</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>378.0899963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251525312662125</LatitudeDegrees>
              <LongitudeDegrees>13.042458090931177</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>391.25</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0810000896453857</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25150838121772</LatitudeDegrees>
              <LongitudeDegrees>13.042467311024666</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>393.25</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0810000896453857</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251439314335585</LatitudeDegrees>
              <LongitudeDegrees>13.042508801445365</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>401.5400085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2513917889446</LatitudeDegrees>
              <LongitudeDegrees>13.042517267167568</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>406.8599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251238483935595</LatitudeDegrees>
              <LongitudeDegrees>13.042590776458383</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>424.80999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25115189887583</LatitudeDegrees>
              <LongitudeDegrees>13.04263360798359</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>434.9700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:39:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251136392354965</LatitudeDegrees>
              <LongitudeDegrees>13.042641403153539</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>436.7900085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25097034685314</LatitudeDegrees>
              <LongitudeDegrees>13.042756151407957</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>457.1600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25093321502209</LatitudeDegrees>
              <LongitudeDegrees>13.042784398421645</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>461.79998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.052999973297119</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250748896971345</LatitudeDegrees>
              <LongitudeDegrees>13.042895291000605</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>483.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.86899995803833</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25065761804581</LatitudeDegrees>
              <LongitudeDegrees>13.04294885136187</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>494.7900085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.915999889373779</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250472880899906</LatitudeDegrees>
              <LongitudeDegrees>13.043071059510112</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>517.25</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.803999900817871</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:20.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250411776825786</LatitudeDegrees>
              <LongitudeDegrees>13.043097043409944</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>524.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.579999923706055</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25031898915768</LatitudeDegrees>
              <LongitudeDegrees>13.043149011209607</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>535.2999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25030658394098</LatitudeDegrees>
              <LongitudeDegrees>13.043146664276719</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>536.6900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250271547585726</LatitudeDegrees>
              <LongitudeDegrees>13.043150519952178</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>540.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.996999979019165</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25021538883448</LatitudeDegrees>
              <LongitudeDegrees>13.04317994043231</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>547.25</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5859999656677246</ns3:Speed>
                <ns3:RunCadence>70</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2501607388258</LatitudeDegrees>
              <LongitudeDegrees>13.043210450559855</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>553.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5579999685287476</ns3:Speed>
                <ns3:RunCadence>70</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25007515959442</LatitudeDegrees>
              <LongitudeDegrees>13.043245654553175</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>563.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5770000219345093</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2500587310642</LatitudeDegrees>
              <LongitudeDegrees>13.043254539370537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>565.5399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5959999561309814</ns3:Speed>
                <ns3:RunCadence>71</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249979354441166</LatitudeDegrees>
              <LongitudeDegrees>13.043294437229633</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>574.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24994976632297</LatitudeDegrees>
              <LongitudeDegrees>13.043310530483723</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>578.4000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:40:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24984675273299</LatitudeDegrees>
              <LongitudeDegrees>13.043382950127125</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>591.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>71</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24973426759243</LatitudeDegrees>
              <LongitudeDegrees>13.04344774223864</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>604.5499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6330000162124634</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249628990888596</LatitudeDegrees>
              <LongitudeDegrees>13.043549163267016</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>618.5599975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2494440022856</LatitudeDegrees>
              <LongitudeDegrees>13.043687380850315</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>641.5499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24927577748895</LatitudeDegrees>
              <LongitudeDegrees>13.043826268985868</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>662.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.4679999351501465</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24916102923453</LatitudeDegrees>
              <LongitudeDegrees>13.043919643387198</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>677.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.355999946594238</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24911224655807</LatitudeDegrees>
              <LongitudeDegrees>13.043962894007564</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>683.72998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.758999824523926</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2490969914943</LatitudeDegrees>
              <LongitudeDegrees>13.04398083128035</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>685.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.1519999504089355</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:35.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24903546832502</LatitudeDegrees>
              <LongitudeDegrees>13.04403305053711</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>693.72998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4930000305175781</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24895357713103</LatitudeDegrees>
              <LongitudeDegrees>13.044150481000543</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>706.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5119999647140503</ns3:Speed>
                <ns3:RunCadence>55</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24895944446325</LatitudeDegrees>
              <LongitudeDegrees>13.044175542891026</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>708.8300170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5210000276565552</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248992804437876</LatitudeDegrees>
              <LongitudeDegrees>13.044267408549786</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>716.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5859999656677246</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24903002008796</LatitudeDegrees>
              <LongitudeDegrees>13.044388359412551</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>726.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:41:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24907218106091</LatitudeDegrees>
              <LongitudeDegrees>13.044558176770806</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>739.7000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24912968091667</LatitudeDegrees>
              <LongitudeDegrees>13.044734951108694</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>754.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.015000104904175</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24920956045389</LatitudeDegrees>
              <LongitudeDegrees>13.044962016865611</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>773.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.134999990463257</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24930276721716</LatitudeDegrees>
              <LongitudeDegrees>13.045281283557415</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>799.3499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>10.244999885559082</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24934970587492</LatitudeDegrees>
              <LongitudeDegrees>13.045444479212165</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>812.5399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>10.404000282287598</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24939899146557</LatitudeDegrees>
              <LongitudeDegrees>13.04559962823987</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>825.2999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>10.404000282287598</ns3:Speed>
                <ns3:RunCadence>97</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249474596232176</LatitudeDegrees>
              <LongitudeDegrees>13.045867932960391</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>846.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.756999969482422</ns3:Speed>
                <ns3:RunCadence>97</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249505273997784</LatitudeDegrees>
              <LongitudeDegrees>13.046059627085924</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>861.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2495148293674</LatitudeDegrees>
              <LongitudeDegrees>13.046172196045518</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>869.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2495338562876</LatitudeDegrees>
              <LongitudeDegrees>13.04622701369226</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>874.5499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:42.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24958615936339</LatitudeDegrees>
              <LongitudeDegrees>13.046381492167711</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>887.4299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2495890930295</LatitudeDegrees>
              <LongitudeDegrees>13.046404290944338</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>889.1500244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2496012467891</LatitudeDegrees>
              <LongitudeDegrees>13.046427424997091</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>891.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24961147271097</LatitudeDegrees>
              <LongitudeDegrees>13.046486265957355</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>896.010009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24961197562516</LatitudeDegrees>
              <LongitudeDegrees>13.046515183523297</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>898.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:42:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24966050684452</LatitudeDegrees>
              <LongitudeDegrees>13.04671810939908</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>914.1300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24966385960579</LatitudeDegrees>
              <LongitudeDegrees>13.046894380822778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>927.3200073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2109999656677246</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249638797715306</LatitudeDegrees>
              <LongitudeDegrees>13.047118093818426</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>944.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24963569641113</LatitudeDegrees>
              <LongitudeDegrees>13.047169055789709</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>947.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249729154631495</LatitudeDegrees>
              <LongitudeDegrees>13.047348596155643</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>965.9500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.322999954223633</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249839125201106</LatitudeDegrees>
              <LongitudeDegrees>13.047450436279178</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>980.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.534999847412109</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249869886785746</LatitudeDegrees>
              <LongitudeDegrees>13.047507517039776</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>985.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.945000171661377</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:20.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24989545159042</LatitudeDegrees>
              <LongitudeDegrees>13.047572141513228</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>991.4400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.300000190734863</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2499239500612</LatitudeDegrees>
              <LongitudeDegrees>13.047716729342937</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>1002.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.383999824523926</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24994230642915</LatitudeDegrees>
              <LongitudeDegrees>13.047792250290513</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>1008.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.383999824523926</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.6649999618530273</ns3:AvgSpeed>
            <ns3:AvgRunCadence>75</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>97</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-07-10T09:43:23.000Z">
        <TotalTimeSeconds>11.444</TotalTimeSeconds>
        <DistanceMeters>53.43</DistanceMeters>
        <MaximumSpeed>5.729000091552734</MaximumSpeed>
        <Calories>2</Calories>
        <AverageHeartRateBpm>
          <Value>163</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>165</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-10T09:43:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24994230642915</LatitudeDegrees>
              <LongitudeDegrees>13.047792250290513</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>1008.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.383999824523926</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250002823770046</LatitudeDegrees>
              <LongitudeDegrees>13.048009593039751</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>1026.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.552000045776367</ns3:Speed>
                <ns3:RunCadence>93</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25002931058407</LatitudeDegrees>
              <LongitudeDegrees>13.048155438154936</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>1037.3399658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.710000038146973</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25003417208791</LatitudeDegrees>
              <LongitudeDegrees>13.048216290771961</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>1041.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.729000091552734</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-10T09:43:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25002947822213</LatitudeDegrees>
              <LongitudeDegrees>13.04837160743773</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>1053.4300537109375</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.236000061035156</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>4.669000148773193</ns3:AvgSpeed>
            <ns3:AvgRunCadence>88</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>94</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
