<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-23T14:34:36.000Z</Id>
      <Lap StartTime="2025-07-23T14:34:36.000Z">
        <TotalTimeSeconds>63.598</TotalTimeSeconds>
        <DistanceMeters>233.96</DistanceMeters>
        <MaximumSpeed>4.291999816894531</MaximumSpeed>
        <Calories>14</Calories>
        <AverageHeartRateBpm>
          <Value>168</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>185</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-23T14:34:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249660674482584</LatitudeDegrees>
              <LongitudeDegrees>13.047318756580353</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>137</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249686658382416</LatitudeDegrees>
              <LongitudeDegrees>13.04733132943511</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>3.049999952316284</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24977089650929</LatitudeDegrees>
              <LongitudeDegrees>13.047371311113238</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>12.930000305175781</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24980182573199</LatitudeDegrees>
              <LongitudeDegrees>13.047399139031768</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>16.940000534057617</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.2240000069141388</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249847926199436</LatitudeDegrees>
              <LongitudeDegrees>13.047474576160312</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>24.579999923706055</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6579999923706055</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249873323366046</LatitudeDegrees>
              <LongitudeDegrees>13.04756736382842</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>32.0099983215332</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5829999446868896</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24990777298808</LatitudeDegrees>
              <LongitudeDegrees>13.04771781899035</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>43.790000915527344</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.694999933242798</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24991959147155</LatitudeDegrees>
              <LongitudeDegrees>13.047766350209713</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>47.619998931884766</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.694999933242798</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24995957314968</LatitudeDegrees>
              <LongitudeDegrees>13.047865508124232</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>56.220001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6579999923706055</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:34:57.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24998497031629</LatitudeDegrees>
              <LongitudeDegrees>13.047918230295181</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>60.970001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6480000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25001774355769</LatitudeDegrees>
              <LongitudeDegrees>13.048078995198011</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>73.45999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.686000108718872</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25004347600043</LatitudeDegrees>
              <LongitudeDegrees>13.048188714310527</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>82.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.694999933242798</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2500484213233</LatitudeDegrees>
              <LongitudeDegrees>13.048246884718537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>86.38999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.7230000495910645</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25004439800978</LatitudeDegrees>
              <LongitudeDegrees>13.048361465334892</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>94.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.742000102996826</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25007918290794</LatitudeDegrees>
              <LongitudeDegrees>13.048557518050075</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>110.80000305175781</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.815999984741211</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25015629641712</LatitudeDegrees>
              <LongitudeDegrees>13.048658519983292</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>122.2300033569336</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.86299991607666</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250189488753676</LatitudeDegrees>
              <LongitudeDegrees>13.048756252974272</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>130.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.8910000324249268</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25026014819741</LatitudeDegrees>
              <LongitudeDegrees>13.04897946305573</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>148.9600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5920000076293945</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25024229474366</LatitudeDegrees>
              <LongitudeDegrees>13.049086416140199</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>157.3300018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6110000610351562</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25022150762379</LatitudeDegrees>
              <LongitudeDegrees>13.049080297350883</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>159.6699981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5920000076293945</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25009820982814</LatitudeDegrees>
              <LongitudeDegrees>13.048980804160237</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>175.50999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.630000114440918</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25001950375736</LatitudeDegrees>
              <LongitudeDegrees>13.048994550481439</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>184.27999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.198999881744385</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24995228089392</LatitudeDegrees>
              <LongitudeDegrees>13.049071747809649</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>193.60000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.236000061035156</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24979696422815</LatitudeDegrees>
              <LongitudeDegrees>13.049286659806967</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>217.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.179999828338623</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:35:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24969135224819</LatitudeDegrees>
              <LongitudeDegrees>13.049448430538177</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>233.9600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.378000020980835</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>3.678999900817871</ns3:AvgSpeed>
            <ns3:AvgRunCadence>81</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>93</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
