<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-08-21T05:52:36.000Z</Id>
      <Lap StartTime="2025-08-21T05:52:36.000Z">
        <TotalTimeSeconds>360.266</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>3.1719999313354497</MaximumSpeed>
        <Calories>82</Calories>
        <AverageHeartRateBpm>
          <Value>172</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>185</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-08-21T05:52:36.000Z</Time>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>1.649999976158142</DistanceMeters>
            <HeartRateBpm>
              <Value>88</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:52:37.000Z</Time>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>3.1600000858306885</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5019999742507935</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:52:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36475918442011</LatitudeDegrees>
              <LongitudeDegrees>15.095298495143652</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>7.659999847412109</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509999990463257</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:52:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36471677199006</LatitudeDegrees>
              <LongitudeDegrees>15.095107639208436</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.5999755859375</AltitudeMeters>
            <DistanceMeters>16.950000762939453</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:52:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36452826298773</LatitudeDegrees>
              <LongitudeDegrees>15.095312325283885</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>38.43000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4630000591278076</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:52:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36436598934233</LatitudeDegrees>
              <LongitudeDegrees>15.095404861494899</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>57.209999084472656</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36417546868324</LatitudeDegrees>
              <LongitudeDegrees>15.095435874536633</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>78.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36413833685219</LatitudeDegrees>
              <LongitudeDegrees>15.095453392714262</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>82.94999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363999700173736</LatitudeDegrees>
              <LongitudeDegrees>15.095598986372352</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.4000244140625</AltitudeMeters>
            <DistanceMeters>101.9000015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36395284533501</LatitudeDegrees>
              <LongitudeDegrees>15.095802247524261</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>118.45999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4170000553131104</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36392015591264</LatitudeDegrees>
              <LongitudeDegrees>15.09600349701941</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>134.0800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36391646787524</LatitudeDegrees>
              <LongitudeDegrees>15.096036940813065</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>136.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363894674926996</LatitudeDegrees>
              <LongitudeDegrees>15.09628345258534</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>155.39999389648438</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3638772405684</LatitudeDegrees>
              <LongitudeDegrees>15.096425944939256</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>166.35000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4820001125335693</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36385880038142</LatitudeDegrees>
              <LongitudeDegrees>15.096570197492838</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>177.5399932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.500999927520752</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36382988281548</LatitudeDegrees>
              <LongitudeDegrees>15.096673546358943</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>185.72000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5190000534057617</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36381848342717</LatitudeDegrees>
              <LongitudeDegrees>15.096796927973628</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>195.10000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:53:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36380540765822</LatitudeDegrees>
              <LongitudeDegrees>15.09694017469883</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>206.02000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36380834132433</LatitudeDegrees>
              <LongitudeDegrees>15.09719473309815</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.2000122070312</AltitudeMeters>
            <DistanceMeters>225.25999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363823261111975</LatitudeDegrees>
              <LongitudeDegrees>15.09722163900733</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.2000122070312</AltitudeMeters>
            <DistanceMeters>227.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36389274708927</LatitudeDegrees>
              <LongitudeDegrees>15.097271343693137</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>236.4600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.364023588597775</LatitudeDegrees>
              <LongitudeDegrees>15.097313420847058</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>251.4499969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36409869045019</LatitudeDegrees>
              <LongitudeDegrees>15.09737066924572</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>260.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.364151580259204</LatitudeDegrees>
              <LongitudeDegrees>15.097393887117505</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>267.0799865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6589999198913574</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.364298179745674</LatitudeDegrees>
              <LongitudeDegrees>15.09741366840899</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.4000244140625</AltitudeMeters>
            <DistanceMeters>282.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36444218084216</LatitudeDegrees>
              <LongitudeDegrees>15.097479047253728</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.7999877929688</AltitudeMeters>
            <DistanceMeters>299.69000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36458274535835</LatitudeDegrees>
              <LongitudeDegrees>15.097512742504478</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.5999755859375</AltitudeMeters>
            <DistanceMeters>315.42999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36463219858706</LatitudeDegrees>
              <LongitudeDegrees>15.097538139671087</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>321.4200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36467896960676</LatitudeDegrees>
              <LongitudeDegrees>15.097574852406979</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>327.3399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6689999103546143</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36481794156134</LatitudeDegrees>
              <LongitudeDegrees>15.097603434696794</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.2000122070312</AltitudeMeters>
            <DistanceMeters>343.2699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36498901620507</LatitudeDegrees>
              <LongitudeDegrees>15.097663281485438</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>363.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:54:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36517417244613</LatitudeDegrees>
              <LongitudeDegrees>15.097762271761894</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>385.0199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36524851992726</LatitudeDegrees>
              <LongitudeDegrees>15.097807785496116</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>394.1600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7060000896453857</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36532504670322</LatitudeDegrees>
              <LongitudeDegrees>15.097832260653377</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.5999755859375</AltitudeMeters>
            <DistanceMeters>402.6499938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7060000896453857</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36548664979637</LatitudeDegrees>
              <LongitudeDegrees>15.097955223172903</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>423.0899963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36550626344979</LatitudeDegrees>
              <LongitudeDegrees>15.09797215461731</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>425.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365605337545276</LatitudeDegrees>
              <LongitudeDegrees>15.098076090216637</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.2000122070312</AltitudeMeters>
            <DistanceMeters>438.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36577942967415</LatitudeDegrees>
              <LongitudeDegrees>15.098202656954527</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>460.04998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36581027507782</LatitudeDegrees>
              <LongitudeDegrees>15.098225120455027</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>463.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8459999561309814</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36596902832389</LatitudeDegrees>
              <LongitudeDegrees>15.098312040790915</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.2000122070312</AltitudeMeters>
            <DistanceMeters>482.5899963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.994999885559082</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.366144713014364</LatitudeDegrees>
              <LongitudeDegrees>15.098384963348508</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>502.95001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.366167260333896</LatitudeDegrees>
              <LongitudeDegrees>15.098391752690077</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>505.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36628703773022</LatitudeDegrees>
              <LongitudeDegrees>15.098372055217624</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.4000244140625</AltitudeMeters>
            <DistanceMeters>519.0700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7149999141693115</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36646263860166</LatitudeDegrees>
              <LongitudeDegrees>15.098319668322802</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.0</AltitudeMeters>
            <DistanceMeters>538.9299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6689999103546143</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:55:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36664108932018</LatitudeDegrees>
              <LongitudeDegrees>15.098320338875055</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.7999877929688</AltitudeMeters>
            <DistanceMeters>558.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7339999675750732</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.366758938878775</LatitudeDegrees>
              <LongitudeDegrees>15.098299635574222</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.5999755859375</AltitudeMeters>
            <DistanceMeters>571.8400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36686916090548</LatitudeDegrees>
              <LongitudeDegrees>15.09833274409175</LongitudeDegrees>
            </Position>
            <AltitudeMeters>562.7999877929688</AltitudeMeters>
            <DistanceMeters>584.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36692423000932</LatitudeDegrees>
              <LongitudeDegrees>15.098345065489411</LongitudeDegrees>
            </Position>
            <AltitudeMeters>564.4000244140625</AltitudeMeters>
            <DistanceMeters>590.5</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36693889833987</LatitudeDegrees>
              <LongitudeDegrees>15.09834649041295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>564.4000244140625</AltitudeMeters>
            <DistanceMeters>592.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36696295440197</LatitudeDegrees>
              <LongitudeDegrees>15.098334420472383</LongitudeDegrees>
            </Position>
            <AltitudeMeters>564.0</AltitudeMeters>
            <DistanceMeters>594.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4820001125335693</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3671168461442</LatitudeDegrees>
              <LongitudeDegrees>15.098276333883405</LongitudeDegrees>
            </Position>
            <AltitudeMeters>563.7999877929688</AltitudeMeters>
            <DistanceMeters>612.6699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36723519861698</LatitudeDegrees>
              <LongitudeDegrees>15.098217576742172</LongitudeDegrees>
            </Position>
            <AltitudeMeters>563.2000122070312</AltitudeMeters>
            <DistanceMeters>626.52001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5850000381469727</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36727115698159</LatitudeDegrees>
              <LongitudeDegrees>15.098197627812624</LongitudeDegrees>
            </Position>
            <AltitudeMeters>562.7999877929688</AltitudeMeters>
            <DistanceMeters>630.719970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367434771731496</LatitudeDegrees>
              <LongitudeDegrees>15.098160831257701</LongitudeDegrees>
            </Position>
            <AltitudeMeters>562.5999755859375</AltitudeMeters>
            <DistanceMeters>649.1799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.753000020980835</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36761573702097</LatitudeDegrees>
              <LongitudeDegrees>15.098104840144515</LongitudeDegrees>
            </Position>
            <AltitudeMeters>560.7999877929688</AltitudeMeters>
            <DistanceMeters>670.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.753000020980835</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36776719801128</LatitudeDegrees>
              <LongitudeDegrees>15.09804055094719</LongitudeDegrees>
            </Position>
            <AltitudeMeters>557.7999877929688</AltitudeMeters>
            <DistanceMeters>687.6799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.809000015258789</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:56:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367922933772206</LatitudeDegrees>
              <LongitudeDegrees>15.098022781312466</LongitudeDegrees>
            </Position>
            <AltitudeMeters>557.2000122070312</AltitudeMeters>
            <DistanceMeters>704.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.874000072479248</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36807162873447</LatitudeDegrees>
              <LongitudeDegrees>15.098062511533499</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.7999877929688</AltitudeMeters>
            <DistanceMeters>721.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9760000705718994</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36813013441861</LatitudeDegrees>
              <LongitudeDegrees>15.098053542897105</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.5999755859375</AltitudeMeters>
            <DistanceMeters>727.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9579999446868896</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36819048412144</LatitudeDegrees>
              <LongitudeDegrees>15.098062343895435</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.5999755859375</AltitudeMeters>
            <DistanceMeters>734.6900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36832979135215</LatitudeDegrees>
              <LongitudeDegrees>15.098071061074734</LongitudeDegrees>
            </Position>
            <AltitudeMeters>559.2000122070312</AltitudeMeters>
            <DistanceMeters>750.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368482677266</LatitudeDegrees>
              <LongitudeDegrees>15.098030995577574</LongitudeDegrees>
            </Position>
            <AltitudeMeters>560.2000122070312</AltitudeMeters>
            <DistanceMeters>767.3400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9579999446868896</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368555180728436</LatitudeDegrees>
              <LongitudeDegrees>15.098011381924152</LongitudeDegrees>
            </Position>
            <AltitudeMeters>560.4000244140625</AltitudeMeters>
            <DistanceMeters>775.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36856364645064</LatitudeDegrees>
              <LongitudeDegrees>15.0980019941926</LongitudeDegrees>
            </Position>
            <AltitudeMeters>560.2000122070312</AltitudeMeters>
            <DistanceMeters>776.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368625001981854</LatitudeDegrees>
              <LongitudeDegrees>15.0979398842901</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.2000122070312</AltitudeMeters>
            <DistanceMeters>784.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368694907054305</LatitudeDegrees>
              <LongitudeDegrees>15.0979208573699</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.2000122070312</AltitudeMeters>
            <DistanceMeters>792.7899780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36885542050004</LatitudeDegrees>
              <LongitudeDegrees>15.097856065258384</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.7999877929688</AltitudeMeters>
            <DistanceMeters>811.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36902289092541</LatitudeDegrees>
              <LongitudeDegrees>15.09778750129044</LongitudeDegrees>
            </Position>
            <AltitudeMeters>552.2000122070312</AltitudeMeters>
            <DistanceMeters>830.2999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.369159599766135</LatitudeDegrees>
              <LongitudeDegrees>15.097774928435683</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.5999755859375</AltitudeMeters>
            <DistanceMeters>845.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.369316928088665</LatitudeDegrees>
              <LongitudeDegrees>15.097748106345534</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.5999755859375</AltitudeMeters>
            <DistanceMeters>862.97998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:57:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36946310847998</LatitudeDegrees>
              <LongitudeDegrees>15.097690103575587</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>879.7899780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.115999937057495</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.369570061564445</LatitudeDegrees>
              <LongitudeDegrees>15.097704604268074</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>891.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.369720097631216</LatitudeDegrees>
              <LongitudeDegrees>15.097683649510145</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>908.0700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.369920341297984</LatitudeDegrees>
              <LongitudeDegrees>15.09766772389412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>930.0900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.818000078201294</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36996023915708</LatitudeDegrees>
              <LongitudeDegrees>15.097674345597625</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.2000122070312</AltitudeMeters>
            <DistanceMeters>934.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8269999027252197</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37014036625624</LatitudeDegrees>
              <LongitudeDegrees>15.097649535164237</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>954.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.874000072479248</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37025083974004</LatitudeDegrees>
              <LongitudeDegrees>15.09757879190147</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>967.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37042945809662</LatitudeDegrees>
              <LongitudeDegrees>15.097577283158898</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>987.4099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37046013586223</LatitudeDegrees>
              <LongitudeDegrees>15.097571248188615</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>990.8400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37055107951164</LatitudeDegrees>
              <LongitudeDegrees>15.097556496039033</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1001.010009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.171999931335449</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.7760000228881836</ns3:AvgSpeed>
            <ns3:AvgRunCadence>80</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>86</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-08-21T05:58:37.000Z">
        <TotalTimeSeconds>242.101</TotalTimeSeconds>
        <DistanceMeters>713.96</DistanceMeters>
        <MaximumSpeed>3.25600004196167</MaximumSpeed>
        <Calories>60</Calories>
        <AverageHeartRateBpm>
          <Value>181</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>188</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-08-21T05:58:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37059852108359</LatitudeDegrees>
              <LongitudeDegrees>15.097551299259067</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1006.27001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37077537924051</LatitudeDegrees>
              <LongitudeDegrees>15.09749480523169</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>1026.4000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.190999984741211</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37095257267356</LatitudeDegrees>
              <LongitudeDegrees>15.097411153838038</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>1047.050048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:58:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37111149355769</LatitudeDegrees>
              <LongitudeDegrees>15.097329011186957</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>1065.75</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37131852656603</LatitudeDegrees>
              <LongitudeDegrees>15.097296824678779</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.7999877929688</AltitudeMeters>
            <DistanceMeters>1088.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37146898172796</LatitudeDegrees>
              <LongitudeDegrees>15.09714687243104</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>1108.5799560546875</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7809998989105225</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.371656736359</LatitudeDegrees>
              <LongitudeDegrees>15.0971058011055</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>1129.6600341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37170401029289</LatitudeDegrees>
              <LongitudeDegrees>15.097076129168272</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.7999877929688</AltitudeMeters>
            <DistanceMeters>1135.31005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9860000610351562</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37178238108754</LatitudeDegrees>
              <LongitudeDegrees>15.096969595178962</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.4000244140625</AltitudeMeters>
            <DistanceMeters>1146.3199462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37198706716299</LatitudeDegrees>
              <LongitudeDegrees>15.09692257270217</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>1168.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37201623618603</LatitudeDegrees>
              <LongitudeDegrees>15.096910670399666</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1172.0999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37219669856131</LatitudeDegrees>
              <LongitudeDegrees>15.09682685136795</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.0</AltitudeMeters>
            <DistanceMeters>1193.0799560546875</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37221815623343</LatitudeDegrees>
              <LongitudeDegrees>15.09680975228548</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>1195.75</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9210000038146973</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37240733578801</LatitudeDegrees>
              <LongitudeDegrees>15.096722161397338</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>1217.9599609375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T05:59:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372449077665806</LatitudeDegrees>
              <LongitudeDegrees>15.096693243831396</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>1223.06005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37262954004109</LatitudeDegrees>
              <LongitudeDegrees>15.096586206927896</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.0</AltitudeMeters>
            <DistanceMeters>1244.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3728084936738</LatitudeDegrees>
              <LongitudeDegrees>15.096512865275145</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.0</AltitudeMeters>
            <DistanceMeters>1265.4100341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37288954667747</LatitudeDegrees>
              <LongitudeDegrees>15.096486546099186</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.0</AltitudeMeters>
            <DistanceMeters>1274.550048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.874000072479248</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373079815879464</LatitudeDegrees>
              <LongitudeDegrees>15.096393758431077</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>1296.8399658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37321803346276</LatitudeDegrees>
              <LongitudeDegrees>15.096302144229412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>1313.699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9019999504089355</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37335373647511</LatitudeDegrees>
              <LongitudeDegrees>15.096249086782336</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>1329.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37354392185807</LatitudeDegrees>
              <LongitudeDegrees>15.096155796200037</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.7999877929688</AltitudeMeters>
            <DistanceMeters>1351.449951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37357694655657</LatitudeDegrees>
              <LongitudeDegrees>15.096139283850789</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>1355.31005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373752715066075</LatitudeDegrees>
              <LongitudeDegrees>15.096044652163982</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>1376.06005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.818000078201294</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373777190223336</LatitudeDegrees>
              <LongitudeDegrees>15.096005341038108</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>1379.550048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.874000072479248</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37395622767508</LatitudeDegrees>
              <LongitudeDegrees>15.095920097082853</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>1400.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1070001125335693</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:00:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374026300385594</LatitudeDegrees>
              <LongitudeDegrees>15.09589796885848</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1408.4599609375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1440000534057617</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37420399673283</LatitudeDegrees>
              <LongitudeDegrees>15.095813311636448</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>1429.300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.23799991607666</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37439409829676</LatitudeDegrees>
              <LongitudeDegrees>15.095735611394048</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>1451.1500244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.246999979019165</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37451169639826</LatitudeDegrees>
              <LongitudeDegrees>15.095632849261165</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>1465.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2190001010894775</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37468126229942</LatitudeDegrees>
              <LongitudeDegrees>15.095596890896559</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>1484.780029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.115999937057495</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37477170303464</LatitudeDegrees>
              <LongitudeDegrees>15.095569984987378</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1495.1700439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0980000495910645</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374791987240314</LatitudeDegrees>
              <LongitudeDegrees>15.095559088513255</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>1497.5699462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37491503357887</LatitudeDegrees>
              <LongitudeDegrees>15.09550360031426</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>1511.68994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37502341158688</LatitudeDegrees>
              <LongitudeDegrees>15.095441825687885</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>1524.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375061213970184</LatitudeDegrees>
              <LongitudeDegrees>15.095456829294562</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>1529.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375092059373856</LatitudeDegrees>
              <LongitudeDegrees>15.095496475696564</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>1533.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37508971244097</LatitudeDegrees>
              <LongitudeDegrees>15.095527321100235</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>1536.18994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375018214806914</LatitudeDegrees>
              <LongitudeDegrees>15.095668723806739</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.4000244140625</AltitudeMeters>
            <DistanceMeters>1549.4200439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37492618151009</LatitudeDegrees>
              <LongitudeDegrees>15.0959297362715</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.7999877929688</AltitudeMeters>
            <DistanceMeters>1571.5</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:01:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374913189560175</LatitudeDegrees>
              <LongitudeDegrees>15.095962677150965</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>1574.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37488519400358</LatitudeDegrees>
              <LongitudeDegrees>15.09625319391489</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1596.0999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374791065230966</LatitudeDegrees>
              <LongitudeDegrees>15.096384035423398</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1611.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37476591952145</LatitudeDegrees>
              <LongitudeDegrees>15.096382275223732</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.7999877929688</AltitudeMeters>
            <DistanceMeters>1614.550048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6589999198913574</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374682016670704</LatitudeDegrees>
              <LongitudeDegrees>15.096339024603367</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>1624.3199462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7149999141693115</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374502308666706</LatitudeDegrees>
              <LongitudeDegrees>15.096285799518228</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>1645.1600341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7899999618530273</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37444497644901</LatitudeDegrees>
              <LongitudeDegrees>15.096283536404371</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>1651.5400390625</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8269999027252197</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37426744773984</LatitudeDegrees>
              <LongitudeDegrees>15.096250511705875</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.7999877929688</AltitudeMeters>
            <DistanceMeters>1671.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37423635087907</LatitudeDegrees>
              <LongitudeDegrees>15.096255540847778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.7999877929688</AltitudeMeters>
            <DistanceMeters>1675.0899658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9760000705718994</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374053793028</LatitudeDegrees>
              <LongitudeDegrees>15.096329972147942</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>1696.1300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1440000534057617</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:34.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37400308251381</LatitudeDegrees>
              <LongitudeDegrees>15.096352184191346</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.5999755859375</AltitudeMeters>
            <DistanceMeters>1701.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1630001068115234</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T06:02:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37390048801899</LatitudeDegrees>
              <LongitudeDegrees>15.09639979340136</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>1713.9599609375</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.200000047683716</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.9489998817443843</ns3:AvgSpeed>
            <ns3:AvgRunCadence>84</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>90</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
