<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-08-21T03:51:52.000Z</Id>
      <Lap StartTime="2025-08-21T03:51:52.000Z">
        <TotalTimeSeconds>444.386</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>2.5380001068115234</MaximumSpeed>
        <Calories>74</Calories>
        <AverageHeartRateBpm>
          <Value>129</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>151</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-08-21T03:51:52.000Z</Time>
            <DistanceMeters>0.9900000095367432</DistanceMeters>
            <HeartRateBpm>
              <Value>76</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.9890000224113464</ns3:Speed>
                <ns3:RunCadence>42</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:51:55.000Z</Time>
            <DistanceMeters>4.070000171661377</DistanceMeters>
            <HeartRateBpm>
              <Value>79</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.0820000171661377</ns3:Speed>
                <ns3:RunCadence>42</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:51:57.000Z</Time>
            <DistanceMeters>6.340000152587891</DistanceMeters>
            <HeartRateBpm>
              <Value>82</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.1660000085830688</ns3:Speed>
                <ns3:RunCadence>45</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:00.000Z</Time>
            <DistanceMeters>10.6899995803833</DistanceMeters>
            <HeartRateBpm>
              <Value>85</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>65</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:04.000Z</Time>
            <DistanceMeters>17.920000076293945</DistanceMeters>
            <HeartRateBpm>
              <Value>88</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8380000591278076</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:06.000Z</Time>
            <DistanceMeters>21.6200008392334</DistanceMeters>
            <HeartRateBpm>
              <Value>91</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:08.000Z</Time>
            <DistanceMeters>25.34000015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>94</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8660000562667847</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:11.000Z</Time>
            <DistanceMeters>30.979999542236328</DistanceMeters>
            <HeartRateBpm>
              <Value>97</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8849999904632568</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:16.000Z</Time>
            <DistanceMeters>40.400001525878906</DistanceMeters>
            <HeartRateBpm>
              <Value>100</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8849999904632568</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:27.000Z</Time>
            <DistanceMeters>61.2400016784668</DistanceMeters>
            <HeartRateBpm>
              <Value>101</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8940000534057617</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:33.000Z</Time>
            <DistanceMeters>72.29000091552734</DistanceMeters>
            <HeartRateBpm>
              <Value>104</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:39.000Z</Time>
            <DistanceMeters>83.8499984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.968999981880188</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:44.000Z</Time>
            <DistanceMeters>93.81999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:47.000Z</Time>
            <DistanceMeters>100.45999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:50.000Z</Time>
            <DistanceMeters>107.04000091552734</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.193000078201294</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:52:59.000Z</Time>
            <DistanceMeters>126.76000213623047</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1459999084472656</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:07.000Z</Time>
            <DistanceMeters>143.91000366210938</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:17.000Z</Time>
            <DistanceMeters>165.5500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:27.000Z</Time>
            <DistanceMeters>185.66000366210938</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.00600004196167</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:34.000Z</Time>
            <DistanceMeters>199.6699981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.00600004196167</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:42.000Z</Time>
            <DistanceMeters>216.97000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:53:51.000Z</Time>
            <DistanceMeters>237.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>124</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:00.000Z</Time>
            <DistanceMeters>257.9700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>124</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0339999198913574</ns3:Speed>
                <ns3:RunCadence>71</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:05.000Z</Time>
            <DistanceMeters>268.2300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>127</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:13.000Z</Time>
            <DistanceMeters>285.8299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:22.000Z</Time>
            <DistanceMeters>306.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>131</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2769999504089355</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:28.000Z</Time>
            <DistanceMeters>320.1499938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:37.000Z</Time>
            <DistanceMeters>341.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>129</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3749325517565</LatitudeDegrees>
              <LongitudeDegrees>15.096075413748622</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>360.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>129</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37493204884231</LatitudeDegrees>
              <LongitudeDegrees>15.096008190885186</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>365.3299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37498334608972</LatitudeDegrees>
              <LongitudeDegrees>15.095774084329605</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>384.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3619999885559082</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:54:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37499399110675</LatitudeDegrees>
              <LongitudeDegrees>15.095752626657486</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>386.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>127</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.015000104904175</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37512005493045</LatitudeDegrees>
              <LongitudeDegrees>15.095562944188714</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>406.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>126</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375163305550814</LatitudeDegrees>
              <LongitudeDegrees>15.095476610586047</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>414.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>126</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375169759616256</LatitudeDegrees>
              <LongitudeDegrees>15.095407292246819</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>420.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>126</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.322999954223633</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37524561583996</LatitudeDegrees>
              <LongitudeDegrees>15.095318108797073</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>431.6600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>127</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375341169536114</LatitudeDegrees>
              <LongitudeDegrees>15.09527837857604</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>442.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.305000066757202</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37550067715347</LatitudeDegrees>
              <LongitudeDegrees>15.095244012773037</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>460.5</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3756352905184</LatitudeDegrees>
              <LongitudeDegrees>15.09521434083581</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.2000122070312</AltitudeMeters>
            <DistanceMeters>475.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>127</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37577786669135</LatitudeDegrees>
              <LongitudeDegrees>15.09516254067421</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>491.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375926058739424</LatitudeDegrees>
              <LongitudeDegrees>15.095116021111608</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>508.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>131</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:55:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.376063438132405</LatitudeDegrees>
              <LongitudeDegrees>15.095029100775719</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>525.1300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>131</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2019999027252197</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.376154800876975</LatitudeDegrees>
              <LongitudeDegrees>15.09490655735135</LongitudeDegrees>
            </Position>
            <AltitudeMeters>539.5999755859375</AltitudeMeters>
            <DistanceMeters>537.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>133</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.183000087738037</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.376233004033566</LatitudeDegrees>
              <LongitudeDegrees>15.09478535503149</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.7999877929688</AltitudeMeters>
            <DistanceMeters>549.7000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>134</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.183000087738037</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37638672813773</LatitudeDegrees>
              <LongitudeDegrees>15.09469742886722</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.0</AltitudeMeters>
            <DistanceMeters>567.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2019999027252197</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37640818580985</LatitudeDegrees>
              <LongitudeDegrees>15.094683598726988</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.0</AltitudeMeters>
            <DistanceMeters>570.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2019999027252197</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3764918372035</LatitudeDegrees>
              <LongitudeDegrees>15.09464018046856</LongitudeDegrees>
            </Position>
            <AltitudeMeters>537.7999877929688</AltitudeMeters>
            <DistanceMeters>579.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2209999561309814</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37655000761151</LatitudeDegrees>
              <LongitudeDegrees>15.094594163820148</LongitudeDegrees>
            </Position>
            <AltitudeMeters>537.7999877929688</AltitudeMeters>
            <DistanceMeters>586.22998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2300000190734863</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37656341865659</LatitudeDegrees>
              <LongitudeDegrees>15.094573041424155</LongitudeDegrees>
            </Position>
            <AltitudeMeters>537.7999877929688</AltitudeMeters>
            <DistanceMeters>588.2100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2300000190734863</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:34.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37668235786259</LatitudeDegrees>
              <LongitudeDegrees>15.094433650374413</LongitudeDegrees>
            </Position>
            <AltitudeMeters>537.5999755859375</AltitudeMeters>
            <DistanceMeters>604.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.376774391159415</LatitudeDegrees>
              <LongitudeDegrees>15.094427028670907</LongitudeDegrees>
            </Position>
            <AltitudeMeters>537.7999877929688</AltitudeMeters>
            <DistanceMeters>614.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37681286409497</LatitudeDegrees>
              <LongitudeDegrees>15.09441252797842</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.0</AltitudeMeters>
            <DistanceMeters>619.0399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37697312608361</LatitudeDegrees>
              <LongitudeDegrees>15.094368355348706</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.4000244140625</AltitudeMeters>
            <DistanceMeters>636.9500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37705895677209</LatitudeDegrees>
              <LongitudeDegrees>15.094336336478591</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.5999755859375</AltitudeMeters>
            <DistanceMeters>648.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3770756367594</LatitudeDegrees>
              <LongitudeDegrees>15.094314543530345</LongitudeDegrees>
            </Position>
            <AltitudeMeters>538.5999755859375</AltitudeMeters>
            <DistanceMeters>651.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:56:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37713967449963</LatitudeDegrees>
              <LongitudeDegrees>15.094292163848877</LongitudeDegrees>
            </Position>
            <AltitudeMeters>539.0</AltitudeMeters>
            <DistanceMeters>658.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37725593149662</LatitudeDegrees>
              <LongitudeDegrees>15.094297025352716</LongitudeDegrees>
            </Position>
            <AltitudeMeters>539.2000122070312</AltitudeMeters>
            <DistanceMeters>671.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37734762951732</LatitudeDegrees>
              <LongitudeDegrees>15.094307754188776</LongitudeDegrees>
            </Position>
            <AltitudeMeters>539.5999755859375</AltitudeMeters>
            <DistanceMeters>681.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>138</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37739649601281</LatitudeDegrees>
              <LongitudeDegrees>15.094306329265237</LongitudeDegrees>
            </Position>
            <AltitudeMeters>539.7999877929688</AltitudeMeters>
            <DistanceMeters>687.0</DistanceMeters>
            <HeartRateBpm>
              <Value>138</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2769999504089355</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3775037843734</LatitudeDegrees>
              <LongitudeDegrees>15.094293337315321</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>698.9500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37759271636605</LatitudeDegrees>
              <LongitudeDegrees>15.094259474426508</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>708.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.377704195678234</LatitudeDegrees>
              <LongitudeDegrees>15.09413248859346</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>723.7000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.377858590334654</LatitudeDegrees>
              <LongitudeDegrees>15.093989241868258</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>744.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4539999961853027</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.377876276150346</LatitudeDegrees>
              <LongitudeDegrees>15.0939732324332</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>746.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4539999961853027</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:41.000Z</Time>
            <Position>
              <LatitudeDegrees>47.378062857314944</LatitudeDegrees>
              <LongitudeDegrees>15.093941632658243</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.7999877929688</AltitudeMeters>
            <DistanceMeters>767.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4630000591278076</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37823208793998</LatitudeDegrees>
              <LongitudeDegrees>15.09391757659614</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.7999877929688</AltitudeMeters>
            <DistanceMeters>786.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4539999961853027</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:57:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37833736464381</LatitudeDegrees>
              <LongitudeDegrees>15.093870721757412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>798.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4170000553131104</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3784538730979</LatitudeDegrees>
              <LongitudeDegrees>15.093766450881958</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>813.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.369999885559082</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37853945232928</LatitudeDegrees>
              <LongitudeDegrees>15.093675507232547</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>825.52001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37861421890557</LatitudeDegrees>
              <LongitudeDegrees>15.093630999326706</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>834.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3329999446868896</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37862980924547</LatitudeDegrees>
              <LongitudeDegrees>15.093614738434553</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>836.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3329999446868896</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37871195189655</LatitudeDegrees>
              <LongitudeDegrees>15.093528991565108</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>847.72998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3788249399513</LatitudeDegrees>
              <LongitudeDegrees>15.093450117856264</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>861.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.378954691812396</LatitudeDegrees>
              <LongitudeDegrees>15.09333553723991</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>878.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37906105816364</LatitudeDegrees>
              <LongitudeDegrees>15.093300165608525</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>890.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2769999504089355</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.379076732322574</LatitudeDegrees>
              <LongitudeDegrees>15.093334363773465</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.5999755859375</AltitudeMeters>
            <DistanceMeters>894.010009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37914999015629</LatitudeDegrees>
              <LongitudeDegrees>15.093522537499666</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>910.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37916013225913</LatitudeDegrees>
              <LongitudeDegrees>15.093548437580466</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.2000122070312</AltitudeMeters>
            <DistanceMeters>912.6699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2300000190734863</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3792290315032</LatitudeDegrees>
              <LongitudeDegrees>15.09373770095408</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.7999877929688</AltitudeMeters>
            <DistanceMeters>928.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.193000078201294</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:58:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.379343612119555</LatitudeDegrees>
              <LongitudeDegrees>15.094022266566753</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>953.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37945626489818</LatitudeDegrees>
              <LongitudeDegrees>15.094278920441866</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>975.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37954226322472</LatitudeDegrees>
              <LongitudeDegrees>15.094522750005126</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>996.5499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509999990463257</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.379568330943584</LatitudeDegrees>
              <LongitudeDegrees>15.094583854079247</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1001.8599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.25</ns3:AvgSpeed>
            <ns3:AvgRunCadence>76</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>83</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-08-21T03:59:18.000Z">
        <TotalTimeSeconds>96.559</TotalTimeSeconds>
        <DistanceMeters>213.03</DistanceMeters>
        <MaximumSpeed>2.5850000381469727</MaximumSpeed>
        <Calories>19</Calories>
        <AverageHeartRateBpm>
          <Value>149</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>152</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-08-21T03:59:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.379637230187654</LatitudeDegrees>
              <LongitudeDegrees>15.094802789390087</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>1020.0599975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37968970090151</LatitudeDegrees>
              <LongitudeDegrees>15.094963554292917</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.0</AltitudeMeters>
            <DistanceMeters>1033.7099609375</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509999990463257</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37969816662371</LatitudeDegrees>
              <LongitudeDegrees>15.09498082101345</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.0</AltitudeMeters>
            <DistanceMeters>1035.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.500999927520752</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37974418327212</LatitudeDegrees>
              <LongitudeDegrees>15.094989286735654</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>1040.5899658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4539999961853027</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37986848689616</LatitudeDegrees>
              <LongitudeDegrees>15.094910748302937</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1055.5</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3889999389648438</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3800060339272</LatitudeDegrees>
              <LongitudeDegrees>15.094868671149015</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1071.18994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T03:59:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.380124470219016</LatitudeDegrees>
              <LongitudeDegrees>15.094863474369049</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1083.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.380283642560244</LatitudeDegrees>
              <LongitudeDegrees>15.09477755986154</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.2000122070312</AltitudeMeters>
            <DistanceMeters>1102.7099609375</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38029998727143</LatitudeDegrees>
              <LongitudeDegrees>15.094766411930323</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.2000122070312</AltitudeMeters>
            <DistanceMeters>1104.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38035463728011</LatitudeDegrees>
              <LongitudeDegrees>15.094747552648187</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.4000244140625</AltitudeMeters>
            <DistanceMeters>1110.7900390625</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.380529986694455</LatitudeDegrees>
              <LongitudeDegrees>15.094671612605453</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.0</AltitudeMeters>
            <DistanceMeters>1131.1600341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2300000190734863</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3805483430624</LatitudeDegrees>
              <LongitudeDegrees>15.094663398340344</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.7999877929688</AltitudeMeters>
            <DistanceMeters>1133.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3806432262063</LatitudeDegrees>
              <LongitudeDegrees>15.094581339508295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.0</AltitudeMeters>
            <DistanceMeters>1145.4000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38066124729812</LatitudeDegrees>
              <LongitudeDegrees>15.09457522071898</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>1147.449951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.305000066757202</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.380729392170906</LatitudeDegrees>
              <LongitudeDegrees>15.094594582915306</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1155.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.305000066757202</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38074389286339</LatitudeDegrees>
              <LongitudeDegrees>15.0946001149714</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1156.6600341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38088604994118</LatitudeDegrees>
              <LongitudeDegrees>15.094584776088595</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>1172.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.249000072479248</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38105989061296</LatitudeDegrees>
              <LongitudeDegrees>15.094490814954042</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.4000244140625</AltitudeMeters>
            <DistanceMeters>1192.719970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38119785673916</LatitudeDegrees>
              <LongitudeDegrees>15.094385789707303</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1210.050048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2209999561309814</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.38122400827706</LatitudeDegrees>
              <LongitudeDegrees>15.094371540471911</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1212.7099609375</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2109999656677246</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-08-21T04:00:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.381237503141165</LatitudeDegrees>
              <LongitudeDegrees>15.094369780272245</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1213.030029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.2060000896453857</ns3:AvgSpeed>
            <ns3:AvgRunCadence>80</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>82</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
