<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-26T13:44:14.000Z</Id>
      <Lap StartTime="2025-07-26T13:44:14.000Z">
        <TotalTimeSeconds>441.265</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>2.575000047683716</MaximumSpeed>
        <Calories>89</Calories>
        <AverageHeartRateBpm>
          <Value>164</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>180</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-26T13:44:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36142737790942</LatitudeDegrees>
              <LongitudeDegrees>15.088420389220119</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.2000122070312</AltitudeMeters>
            <DistanceMeters>0.1899999976158142</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3614767473191</LatitudeDegrees>
              <LongitudeDegrees>15.088394656777382</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.4000244140625</AltitudeMeters>
            <DistanceMeters>6.099999904632568</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>67</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.361520333215594</LatitudeDegrees>
              <LongitudeDegrees>15.088377138599753</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.5999755859375</AltitudeMeters>
            <DistanceMeters>11.140000343322754</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36161873675883</LatitudeDegrees>
              <LongitudeDegrees>15.088365403935313</LongitudeDegrees>
            </Position>
            <AltitudeMeters>554.0</AltitudeMeters>
            <DistanceMeters>22.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4739999771118164</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36170523799956</LatitudeDegrees>
              <LongitudeDegrees>15.08831687271595</LongitudeDegrees>
            </Position>
            <AltitudeMeters>554.2000122070312</AltitudeMeters>
            <DistanceMeters>31.989999771118164</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:34.000Z</Time>
            <Position>
              <LatitudeDegrees>47.361744130030274</LatitudeDegrees>
              <LongitudeDegrees>15.088306060060859</LongitudeDegrees>
            </Position>
            <AltitudeMeters>554.5999755859375</AltitudeMeters>
            <DistanceMeters>36.33000183105469</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36185351386666</LatitudeDegrees>
              <LongitudeDegrees>15.088255098089576</LongitudeDegrees>
            </Position>
            <AltitudeMeters>555.4000244140625</AltitudeMeters>
            <DistanceMeters>49.02000045776367</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0429999828338623</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36198477447033</LatitudeDegrees>
              <LongitudeDegrees>15.088203633204103</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.0</AltitudeMeters>
            <DistanceMeters>64.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36200815998018</LatitudeDegrees>
              <LongitudeDegrees>15.088196508586407</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.0</AltitudeMeters>
            <DistanceMeters>66.7300033569336</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36206892877817</LatitudeDegrees>
              <LongitudeDegrees>15.088200699537992</LongitudeDegrees>
            </Position>
            <AltitudeMeters>555.7999877929688</AltitudeMeters>
            <DistanceMeters>73.52999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.193000078201294</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36208074726164</LatitudeDegrees>
              <LongitudeDegrees>15.088195502758026</LongitudeDegrees>
            </Position>
            <AltitudeMeters>555.7999877929688</AltitudeMeters>
            <DistanceMeters>74.9000015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1549999713897705</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36209373921156</LatitudeDegrees>
              <LongitudeDegrees>15.08819181472063</LongitudeDegrees>
            </Position>
            <AltitudeMeters>555.7999877929688</AltitudeMeters>
            <DistanceMeters>76.37000274658203</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36215551383793</LatitudeDegrees>
              <LongitudeDegrees>15.088161639869213</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.2000122070312</AltitudeMeters>
            <DistanceMeters>83.58000183105469</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.996999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:44:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36219817772508</LatitudeDegrees>
              <LongitudeDegrees>15.088150575757027</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.4000244140625</AltitudeMeters>
            <DistanceMeters>88.43000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.015000104904175</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36229473724961</LatitudeDegrees>
              <LongitudeDegrees>15.08810036815703</LongitudeDegrees>
            </Position>
            <AltitudeMeters>556.4000244140625</AltitudeMeters>
            <DistanceMeters>99.81999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.362371096387506</LatitudeDegrees>
              <LongitudeDegrees>15.088090812787414</LongitudeDegrees>
            </Position>
            <AltitudeMeters>555.4000244140625</AltitudeMeters>
            <DistanceMeters>108.37999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36247771419585</LatitudeDegrees>
              <LongitudeDegrees>15.088057955726981</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.2000122070312</AltitudeMeters>
            <DistanceMeters>120.47000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1549999713897705</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36249288544059</LatitudeDegrees>
              <LongitudeDegrees>15.08805250748992</LongitudeDegrees>
            </Position>
            <AltitudeMeters>552.5999755859375</AltitudeMeters>
            <DistanceMeters>122.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36263873055577</LatitudeDegrees>
              <LongitudeDegrees>15.088005987927318</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>138.8000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36276077106595</LatitudeDegrees>
              <LongitudeDegrees>15.087979333475232</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>152.47999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.183000087738037</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.362818103283644</LatitudeDegrees>
              <LongitudeDegrees>15.087970281019807</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>158.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.183000087738037</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36293603666127</LatitudeDegrees>
              <LongitudeDegrees>15.087944213300943</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>172.25</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36309587955475</LatitudeDegrees>
              <LongitudeDegrees>15.087905237451196</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.5999755859375</AltitudeMeters>
            <DistanceMeters>190.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36314985901117</LatitudeDegrees>
              <LongitudeDegrees>15.087900375947356</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.4000244140625</AltitudeMeters>
            <DistanceMeters>195.97999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:45:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36321138218045</LatitudeDegrees>
              <LongitudeDegrees>15.087896101176739</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>202.77999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.052999973297119</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36340022645891</LatitudeDegrees>
              <LongitudeDegrees>15.087898699566722</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.7999877929688</AltitudeMeters>
            <DistanceMeters>223.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0429999828338623</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363547245040536</LatitudeDegrees>
              <LongitudeDegrees>15.087909679859877</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>239.80999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36374396830797</LatitudeDegrees>
              <LongitudeDegrees>15.087922839447856</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.0</AltitudeMeters>
            <DistanceMeters>261.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363762240856886</LatitudeDegrees>
              <LongitudeDegrees>15.087915463373065</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.5999755859375</AltitudeMeters>
            <DistanceMeters>263.5899963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36390213482082</LatitudeDegrees>
              <LongitudeDegrees>15.087959552183747</LongitudeDegrees>
            </Position>
            <AltitudeMeters>551.4000244140625</AltitudeMeters>
            <DistanceMeters>279.42999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363936668261886</LatitudeDegrees>
              <LongitudeDegrees>15.087974974885583</LongitudeDegrees>
            </Position>
            <AltitudeMeters>551.7999877929688</AltitudeMeters>
            <DistanceMeters>283.4200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36408184282482</LatitudeDegrees>
              <LongitudeDegrees>15.088049490004778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>552.7999877929688</AltitudeMeters>
            <DistanceMeters>300.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.996999979019165</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36424621194601</LatitudeDegrees>
              <LongitudeDegrees>15.08811118081212</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.4000244140625</AltitudeMeters>
            <DistanceMeters>319.2200012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:46:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36436892300844</LatitudeDegrees>
              <LongitudeDegrees>15.088177062571049</LongitudeDegrees>
            </Position>
            <AltitudeMeters>553.4000244140625</AltitudeMeters>
            <DistanceMeters>333.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.930999994277954</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36455600708723</LatitudeDegrees>
              <LongitudeDegrees>15.088288877159357</LongitudeDegrees>
            </Position>
            <AltitudeMeters>552.2000122070312</AltitudeMeters>
            <DistanceMeters>356.32000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36457352526486</LatitudeDegrees>
              <LongitudeDegrees>15.088300695642829</LongitudeDegrees>
            </Position>
            <AltitudeMeters>552.2000122070312</AltitudeMeters>
            <DistanceMeters>358.4700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.364752646535635</LatitudeDegrees>
              <LongitudeDegrees>15.088433967903256</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.4000244140625</AltitudeMeters>
            <DistanceMeters>380.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.996999979019165</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3647718410939</LatitudeDegrees>
              <LongitudeDegrees>15.088441679254174</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.2000122070312</AltitudeMeters>
            <DistanceMeters>382.80999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.00600004196167</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36488834954798</LatitudeDegrees>
              <LongitudeDegrees>15.088499514386058</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.2000122070312</AltitudeMeters>
            <DistanceMeters>396.5799865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36503737978637</LatitudeDegrees>
              <LongitudeDegrees>15.08860713802278</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.4000244140625</AltitudeMeters>
            <DistanceMeters>415.0199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365198815241456</LatitudeDegrees>
              <LongitudeDegrees>15.088707720860839</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>434.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36532152630389</LatitudeDegrees>
              <LongitudeDegrees>15.088830599561334</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.7999877929688</AltitudeMeters>
            <DistanceMeters>451.2099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.13700008392334</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365447003394365</LatitudeDegrees>
              <LongitudeDegrees>15.089037716388702</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>472.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1740000247955322</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:47:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36546351574361</LatitudeDegrees>
              <LongitudeDegrees>15.089061269536614</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>474.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.183000087738037</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36556594260037</LatitudeDegrees>
              <LongitudeDegrees>15.089295543730259</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.4000244140625</AltitudeMeters>
            <DistanceMeters>495.8500061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3655763361603</LatitudeDegrees>
              <LongitudeDegrees>15.089328652247787</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.2000122070312</AltitudeMeters>
            <DistanceMeters>498.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.239000082015991</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36563450656831</LatitudeDegrees>
              <LongitudeDegrees>15.089575750753284</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>518.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36568094231188</LatitudeDegrees>
              <LongitudeDegrees>15.089791668578982</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>535.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365698125213385</LatitudeDegrees>
              <LongitudeDegrees>15.089881774038076</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.5999755859375</AltitudeMeters>
            <DistanceMeters>542.4400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365710781887174</LatitudeDegrees>
              <LongitudeDegrees>15.08993818424642</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.5999755859375</AltitudeMeters>
            <DistanceMeters>546.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.305000066757202</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36571597866714</LatitudeDegrees>
              <LongitudeDegrees>15.090031810104847</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.2000122070312</AltitudeMeters>
            <DistanceMeters>553.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36573215574026</LatitudeDegrees>
              <LongitudeDegrees>15.090225348249078</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>568.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.322999954223633</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36577364616096</LatitudeDegrees>
              <LongitudeDegrees>15.0904141087085</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>583.4400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.322999954223633</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:48:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36580398865044</LatitudeDegrees>
              <LongitudeDegrees>15.090659279376268</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>602.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36582259647548</LatitudeDegrees>
              <LongitudeDegrees>15.090914005413651</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>621.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3610000610351562</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36584547907114</LatitudeDegrees>
              <LongitudeDegrees>15.091202761977911</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>643.5399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3980000019073486</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36583315767348</LatitudeDegrees>
              <LongitudeDegrees>15.091452794149518</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>662.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365804659202695</LatitudeDegrees>
              <LongitudeDegrees>15.091674914583564</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>679.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4820001125335693</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36582737416029</LatitudeDegrees>
              <LongitudeDegrees>15.091923857107759</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.7999877929688</AltitudeMeters>
            <DistanceMeters>698.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509999990463257</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36587883904576</LatitudeDegrees>
              <LongitudeDegrees>15.092147402465343</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>716.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36586752347648</LatitudeDegrees>
              <LongitudeDegrees>15.092375306412578</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>733.9600219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36587573774159</LatitudeDegrees>
              <LongitudeDegrees>15.092634810134768</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>753.8599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:49:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36588906496763</LatitudeDegrees>
              <LongitudeDegrees>15.092855924740434</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>770.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.575000047683716</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36589518375695</LatitudeDegrees>
              <LongitudeDegrees>15.093098497018218</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.2000122070312</AltitudeMeters>
            <DistanceMeters>789.0700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365895099937916</LatitudeDegrees>
              <LongitudeDegrees>15.093341236934066</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>807.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36590859480202</LatitudeDegrees>
              <LongitudeDegrees>15.093609876930714</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.4000244140625</AltitudeMeters>
            <DistanceMeters>827.9199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36591136083007</LatitudeDegrees>
              <LongitudeDegrees>15.09365078061819</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.2000122070312</AltitudeMeters>
            <DistanceMeters>831.02001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365927789360285</LatitudeDegrees>
              <LongitudeDegrees>15.09388086386025</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.5999755859375</AltitudeMeters>
            <DistanceMeters>848.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4170000553131104</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365923346951604</LatitudeDegrees>
              <LongitudeDegrees>15.094142463058233</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.4000244140625</AltitudeMeters>
            <DistanceMeters>868.2999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365934578701854</LatitudeDegrees>
              <LongitudeDegrees>15.094413869082928</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>888.9099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4260001182556152</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:50:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3659423738718</LatitudeDegrees>
              <LongitudeDegrees>15.094501292333007</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>895.5499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4260001182556152</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36594279296696</LatitudeDegrees>
              <LongitudeDegrees>15.094715282320976</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>911.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36592938192189</LatitudeDegrees>
              <LongitudeDegrees>15.094730537384748</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>913.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3980000019073486</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36586014740169</LatitudeDegrees>
              <LongitudeDegrees>15.094774793833494</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>922.1699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36568136140704</LatitudeDegrees>
              <LongitudeDegrees>15.094822151586413</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>942.3099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.369999885559082</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.365660071372986</LatitudeDegrees>
              <LongitudeDegrees>15.094822570681572</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.7999877929688</AltitudeMeters>
            <DistanceMeters>944.6500244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.369999885559082</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36547902226448</LatitudeDegrees>
              <LongitudeDegrees>15.09487671777606</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>965.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36545764841139</LatitudeDegrees>
              <LongitudeDegrees>15.094886608421803</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>967.7100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36527073197067</LatitudeDegrees>
              <LongitudeDegrees>15.09493539109826</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>988.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4539999961853027</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36516369506717</LatitudeDegrees>
              <LongitudeDegrees>15.094986939802766</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.0</AltitudeMeters>
            <DistanceMeters>1001.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4730000495910645</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.2660000324249268</ns3:AvgSpeed>
            <ns3:AvgRunCadence>77</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>82</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-07-26T13:51:37.000Z">
        <TotalTimeSeconds>87.925</TotalTimeSeconds>
        <DistanceMeters>225.92</DistanceMeters>
        <MaximumSpeed>2.63100004196167</MaximumSpeed>
        <Calories>21</Calories>
        <AverageHeartRateBpm>
          <Value>179</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>182</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-26T13:51:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36506646499038</LatitudeDegrees>
              <LongitudeDegrees>15.095013426616788</LongitudeDegrees>
            </Position>
            <AltitudeMeters>543.7999877929688</AltitudeMeters>
            <DistanceMeters>1012.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.500999927520752</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36487326212227</LatitudeDegrees>
              <LongitudeDegrees>15.095081739127636</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>1034.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36485096625984</LatitudeDegrees>
              <LongitudeDegrees>15.09510152041912</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.2000122070312</AltitudeMeters>
            <DistanceMeters>1037.449951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.556999921798706</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:51:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36466363072395</LatitudeDegrees>
              <LongitudeDegrees>15.09515717625618</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.7999877929688</AltitudeMeters>
            <DistanceMeters>1058.6800537109375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5850000381469727</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36452507786453</LatitudeDegrees>
              <LongitudeDegrees>15.095212580636144</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.7999877929688</AltitudeMeters>
            <DistanceMeters>1074.5899658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6029999256134033</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.364346040412784</LatitudeDegrees>
              <LongitudeDegrees>15.095285419374704</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>1095.25</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6029999256134033</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36416465602815</LatitudeDegrees>
              <LongitudeDegrees>15.095346942543983</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.0</AltitudeMeters>
            <DistanceMeters>1116.02001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.61299991607666</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36400573514402</LatitudeDegrees>
              <LongitudeDegrees>15.095447106286883</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.7999877929688</AltitudeMeters>
            <DistanceMeters>1135.3199462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36385787837207</LatitudeDegrees>
              <LongitudeDegrees>15.09561114013195</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.0</AltitudeMeters>
            <DistanceMeters>1156.18994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36386408098042</LatitudeDegrees>
              <LongitudeDegrees>15.095661766827106</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>1160.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36388017423451</LatitudeDegrees>
              <LongitudeDegrees>15.095687750726938</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1163.030029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36391881480813</LatitudeDegrees>
              <LongitudeDegrees>15.095847174525261</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1176.0699462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36389928497374</LatitudeDegrees>
              <LongitudeDegrees>15.09607382118702</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.7999877929688</AltitudeMeters>
            <DistanceMeters>1193.52001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:52:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.363874558359385</LatitudeDegrees>
              <LongitudeDegrees>15.096342209726572</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1213.97998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:53:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36387103796005</LatitudeDegrees>
              <LongitudeDegrees>15.096376072615385</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1216.5699462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-26T13:53:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36387179233134</LatitudeDegrees>
              <LongitudeDegrees>15.096500795334578</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1225.9200439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.5690000057220455</ns3:AvgSpeed>
            <ns3:AvgRunCadence>79</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>81</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
