<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-23T14:20:22.000Z</Id>
      <Lap StartTime="2025-07-23T14:20:22.000Z">
        <TotalTimeSeconds>463.274</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>3.0880000591278076</MaximumSpeed>
        <Calories>91</Calories>
        <AverageHeartRateBpm>
          <Value>163</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>187</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-23T14:20:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25132959522307</LatitudeDegrees>
              <LongitudeDegrees>13.042536461725831</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251327415928245</LatitudeDegrees>
              <LongitudeDegrees>13.04253344424069</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>0.30000001192092896</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.251264886930585</LatitudeDegrees>
              <LongitudeDegrees>13.042568564414978</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>7.710000038146973</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25123052112758</LatitudeDegrees>
              <LongitudeDegrees>13.042588010430336</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>11.8100004196167</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.6060000061988831</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2510878611356</LatitudeDegrees>
              <LongitudeDegrees>13.042659843340516</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>28.600000381469727</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.819000005722046</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25098174624145</LatitudeDegrees>
              <LongitudeDegrees>13.042723294347525</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>41.310001373291016</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25091569684446</LatitudeDegrees>
              <LongitudeDegrees>13.042767131701112</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>49.349998474121094</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.015000104904175</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25081503018737</LatitudeDegrees>
              <LongitudeDegrees>13.0428212787956</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>61.25</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2109999656677246</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:20:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25068628415465</LatitudeDegrees>
              <LongitudeDegrees>13.042899817228317</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>76.70999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250527614727616</LatitudeDegrees>
              <LongitudeDegrees>13.04300056770444</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>95.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.490999937057495</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25044278986752</LatitudeDegrees>
              <LongitudeDegrees>13.043047338724136</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>105.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25037238188088</LatitudeDegrees>
              <LongitudeDegrees>13.043091846629977</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>114.44999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25030608102679</LatitudeDegrees>
              <LongitudeDegrees>13.043122692033648</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>122.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7339999675750732</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250217735767365</LatitudeDegrees>
              <LongitudeDegrees>13.043171223253012</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>132.63999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250047666952014</LatitudeDegrees>
              <LongitudeDegrees>13.043266776949167</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>152.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6689999103546143</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:35.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24990785680711</LatitudeDegrees>
              <LongitudeDegrees>13.04335436783731</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>169.75</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.61299991607666</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24978707358241</LatitudeDegrees>
              <LongitudeDegrees>13.04341446608305</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>183.9199981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2209999561309814</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:21:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24963544495404</LatitudeDegrees>
              <LongitudeDegrees>13.043507002294064</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>202.2899932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9869999885559082</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24950418435037</LatitudeDegrees>
              <LongitudeDegrees>13.04361680522561</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>219.0399932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8849999904632568</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249325985088944</LatitudeDegrees>
              <LongitudeDegrees>13.043739348649979</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>240.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.902999997138977</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24931073002517</LatitudeDegrees>
              <LongitudeDegrees>13.043744042515755</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>242.60000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9129999876022339</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:20.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24923302978277</LatitudeDegrees>
              <LongitudeDegrees>13.043825598433614</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>253.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8940000534057617</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249138398095965</LatitudeDegrees>
              <LongitudeDegrees>13.043944956734776</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>266.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>64</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24911719188094</LatitudeDegrees>
              <LongitudeDegrees>13.043969515711069</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>269.9100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.819000005722046</ns3:Speed>
                <ns3:RunCadence>50</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24905558489263</LatitudeDegrees>
              <LongitudeDegrees>13.044031960889697</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>278.20001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6979999542236328</ns3:Speed>
                <ns3:RunCadence>56</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24900512583554</LatitudeDegrees>
              <LongitudeDegrees>13.044070350006223</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>284.5799865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6610000133514404</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24895734898746</LatitudeDegrees>
              <LongitudeDegrees>13.044009581208229</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>292.0</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>38</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:22:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248881325125694</LatitudeDegrees>
              <LongitudeDegrees>13.04383716545999</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>307.4599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4559999704360962</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24883044697344</LatitudeDegrees>
              <LongitudeDegrees>13.043735073879361</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>316.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.399999976158142</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248806055635214</LatitudeDegrees>
              <LongitudeDegrees>13.04369643330574</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>320.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3899999856948853</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24876439757645</LatitudeDegrees>
              <LongitudeDegrees>13.043646141886711</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>326.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3899999856948853</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248741598799825</LatitudeDegrees>
              <LongitudeDegrees>13.043597526848316</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>331.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.371999979019165</ns3:Speed>
                <ns3:RunCadence>52</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24870999902487</LatitudeDegrees>
              <LongitudeDegrees>13.043535919860005</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>337.0299987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.343999981880188</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248674124479294</LatitudeDegrees>
              <LongitudeDegrees>13.043460566550493</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>343.9200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.343999981880188</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24866079725325</LatitudeDegrees>
              <LongitudeDegrees>13.04343106225133</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>346.57000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.343999981880188</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248625844717026</LatitudeDegrees>
              <LongitudeDegrees>13.043357972055674</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>353.25</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3530000448226929</ns3:Speed>
                <ns3:RunCadence>51</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24858686886728</LatitudeDegrees>
              <LongitudeDegrees>13.04330793209374</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>358.9200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.343999981880188</ns3:Speed>
                <ns3:RunCadence>52</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248520735651255</LatitudeDegrees>
              <LongitudeDegrees>13.043201230466366</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>369.8299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3339999914169312</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24847899377346</LatitudeDegrees>
              <LongitudeDegrees>13.043145323172212</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.20001220703125</AltitudeMeters>
            <DistanceMeters>376.20001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3339999914169312</ns3:Speed>
                <ns3:RunCadence>52</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24845309369266</LatitudeDegrees>
              <LongitudeDegrees>13.043155381456017</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.3999938964844</AltitudeMeters>
            <DistanceMeters>379.1700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3339999914169312</ns3:Speed>
                <ns3:RunCadence>51</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:23:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.248340440914035</LatitudeDegrees>
              <LongitudeDegrees>13.043259317055345</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.79998779296875</AltitudeMeters>
            <DistanceMeters>394.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3530000448226929</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:01.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24830448254943</LatitudeDegrees>
              <LongitudeDegrees>13.043293179944158</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.6000061035156</AltitudeMeters>
            <DistanceMeters>398.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.3899999856948853</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24819350615144</LatitudeDegrees>
              <LongitudeDegrees>13.043392337858677</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.3999938964844</AltitudeMeters>
            <DistanceMeters>413.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.437000036239624</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24807280674577</LatitudeDegrees>
              <LongitudeDegrees>13.043509097769856</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>429.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6139999628067017</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:21.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24803374707699</LatitudeDegrees>
              <LongitudeDegrees>13.043563161045313</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>435.1000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6419999599456787</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247964177280664</LatitudeDegrees>
              <LongitudeDegrees>13.043619487434626</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>443.8999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2478759996593</LatitudeDegrees>
              <LongitudeDegrees>13.043716801330447</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>456.07000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247861582785845</LatitudeDegrees>
              <LongitudeDegrees>13.043734151870012</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>458.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247820008546114</LatitudeDegrees>
              <LongitudeDegrees>13.04377555847168</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>463.6600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247715067118406</LatitudeDegrees>
              <LongitudeDegrees>13.043838171288371</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>476.8500061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.753999948501587</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247658489272</LatitudeDegrees>
              <LongitudeDegrees>13.043713280931115</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>488.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7910000085830688</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24762881733477</LatitudeDegrees>
              <LongitudeDegrees>13.043669275939465</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>492.75</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:24:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247555224224925</LatitudeDegrees>
              <LongitudeDegrees>13.043539943173528</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>505.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8380000591278076</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24747794307768</LatitudeDegrees>
              <LongitudeDegrees>13.043411783874035</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>518.2000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8660000562667847</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24744324199855</LatitudeDegrees>
              <LongitudeDegrees>13.04335386492312</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>523.97998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8849999904632568</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247310388833284</LatitudeDegrees>
              <LongitudeDegrees>13.04318773560226</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>543.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9220000505447388</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24726319871843</LatitudeDegrees>
              <LongitudeDegrees>13.043141048401594</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>549.5800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:21.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247223971411586</LatitudeDegrees>
              <LongitudeDegrees>13.043158315122128</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>554.22998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2472060341388</LatitudeDegrees>
              <LongitudeDegrees>13.043176922947168</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>556.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9589999914169312</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.247083155438304</LatitudeDegrees>
              <LongitudeDegrees>13.04333777166903</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>574.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246961534023285</LatitudeDegrees>
              <LongitudeDegrees>13.043469367548823</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>591.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24680822901428</LatitudeDegrees>
              <LongitudeDegrees>13.04362309165299</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>612.0499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246792973950505</LatitudeDegrees>
              <LongitudeDegrees>13.043637508526444</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>614.0599975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:25:57.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24668560177088</LatitudeDegrees>
              <LongitudeDegrees>13.04376726038754</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>629.4099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24657496064901</LatitudeDegrees>
              <LongitudeDegrees>13.043894413858652</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>644.9099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0429999828338623</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246432887390256</LatitudeDegrees>
              <LongitudeDegrees>13.04404822178185</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>664.4299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246282851323485</LatitudeDegrees>
              <LongitudeDegrees>13.044232120737433</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.20001220703125</AltitudeMeters>
            <DistanceMeters>685.8400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2461354136467</LatitudeDegrees>
              <LongitudeDegrees>13.044392466545105</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>706.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.575000047683716</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246113285422325</LatitudeDegrees>
              <LongitudeDegrees>13.044418031349778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>709.2100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5940001010894775</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24596090242267</LatitudeDegrees>
              <LongitudeDegrees>13.044569995254278</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>729.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24591362848878</LatitudeDegrees>
              <LongitudeDegrees>13.044622801244259</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>736.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24574573896825</LatitudeDegrees>
              <LongitudeDegrees>13.044756576418877</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>757.27001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24569905176759</LatitudeDegrees>
              <LongitudeDegrees>13.044791864231229</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>763.0999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24554323218763</LatitudeDegrees>
              <LongitudeDegrees>13.044933434575796</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>783.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:26:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.245498556643724</LatitudeDegrees>
              <LongitudeDegrees>13.044961765408516</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>788.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24541574344039</LatitudeDegrees>
              <LongitudeDegrees>13.045101659372449</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>803.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24544792994857</LatitudeDegrees>
              <LongitudeDegrees>13.045305423438549</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>819.1300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24547475203872</LatitudeDegrees>
              <LongitudeDegrees>13.045580936595798</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>839.8599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9019999504089355</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2454791944474</LatitudeDegrees>
              <LongitudeDegrees>13.04562016390264</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>842.8200073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24549654498696</LatitudeDegrees>
              <LongitudeDegrees>13.045907747000456</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.3999938964844</AltitudeMeters>
            <DistanceMeters>864.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9019999504089355</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24551582336426</LatitudeDegrees>
              <LongitudeDegrees>13.045987877994776</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.79998779296875</AltitudeMeters>
            <DistanceMeters>870.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9210000038146973</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.245586063712835</LatitudeDegrees>
              <LongitudeDegrees>13.04622801952064</LongitudeDegrees>
            </Position>
            <AltitudeMeters>358.20001220703125</AltitudeMeters>
            <DistanceMeters>889.9500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24565370567143</LatitudeDegrees>
              <LongitudeDegrees>13.046441171318293</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.79998779296875</AltitudeMeters>
            <DistanceMeters>907.4400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>183</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.994999885559082</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.245736518874764</LatitudeDegrees>
              <LongitudeDegrees>13.04668583907187</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.0</AltitudeMeters>
            <DistanceMeters>927.7899780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:50.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24581807479262</LatitudeDegrees>
              <LongitudeDegrees>13.046951461583376</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.20001220703125</AltitudeMeters>
            <DistanceMeters>949.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24583207257092</LatitudeDegrees>
              <LongitudeDegrees>13.046987000852823</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.20001220703125</AltitudeMeters>
            <DistanceMeters>952.5800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:27:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.245926117524505</LatitudeDegrees>
              <LongitudeDegrees>13.047238793224096</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.0</AltitudeMeters>
            <DistanceMeters>973.8300170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:28:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24603374116123</LatitudeDegrees>
              <LongitudeDegrees>13.047506175935268</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>996.9600219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:28:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246050253510475</LatitudeDegrees>
              <LongitudeDegrees>13.04754045791924</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>1000.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:28:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24606659822166</LatitudeDegrees>
              <LongitudeDegrees>13.047575326636434</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>1003.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.1589999198913574</ns3:AvgSpeed>
            <ns3:AvgRunCadence>72</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>84</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-07-23T14:28:07.000Z">
        <TotalTimeSeconds>4.104</TotalTimeSeconds>
        <DistanceMeters>11.28</DistanceMeters>
        <MaximumSpeed>3.078999996185303</MaximumSpeed>
        <Calories>1</Calories>
        <AverageHeartRateBpm>
          <Value>187</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>187</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-23T14:28:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24606659822166</LatitudeDegrees>
              <LongitudeDegrees>13.047575326636434</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>1003.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:28:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.246105993166566</LatitudeDegrees>
              <LongitudeDegrees>13.047666605561972</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>1011.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.7479999065399165</ns3:AvgSpeed>
            <ns3:AvgRunCadence>82</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>83</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
