<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-02-25T17:38:25.000Z</Id>
      <Lap StartTime="2025-02-25T17:38:25.000Z">
        <TotalTimeSeconds>339.313</TotalTimeSeconds>
        <DistanceMeters>527.49</DistanceMeters>
        <MaximumSpeed>6.28000020980835</MaximumSpeed>
        <Calories>44</Calories>
        <AverageHeartRateBpm>
          <Value>112</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>124</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-02-25T17:38:25.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>84</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:26.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>86</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:29.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>83</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:30.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>87</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:33.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>83</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>46</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230475168675184</LatitudeDegrees>
              <LongitudeDegrees>13.025669306516647</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>82</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>46</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23044599965215</LatitudeDegrees>
              <LongitudeDegrees>13.02566017024219</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>3.640000104904175</DistanceMeters>
            <HeartRateBpm>
              <Value>81</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.9240000247955322</ns3:Speed>
                <ns3:RunCadence>46</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23043501935899</LatitudeDegrees>
              <LongitudeDegrees>13.025662014260888</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>4.710000038146973</DistanceMeters>
            <HeartRateBpm>
              <Value>83</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.9240000247955322</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230414064601064</LatitudeDegrees>
              <LongitudeDegrees>13.025671821087599</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>7.130000114440918</DistanceMeters>
            <HeartRateBpm>
              <Value>84</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039076291025</LatitudeDegrees>
              <LongitudeDegrees>13.025767793878913</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>14.670000076293945</DistanceMeters>
            <HeartRateBpm>
              <Value>85</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303845603019</LatitudeDegrees>
              <LongitudeDegrees>13.025811547413468</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>18.0</DistanceMeters>
            <HeartRateBpm>
              <Value>88</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230389757081866</LatitudeDegrees>
              <LongitudeDegrees>13.025801992043853</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>18.0</DistanceMeters>
            <HeartRateBpm>
              <Value>90</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4559999704360962</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039537295699</LatitudeDegrees>
              <LongitudeDegrees>13.025785144418478</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>19.3700008392334</DistanceMeters>
            <HeartRateBpm>
              <Value>93</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5490000247955322</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230401407927275</LatitudeDegrees>
              <LongitudeDegrees>13.025759747251868</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>21.3700008392334</DistanceMeters>
            <HeartRateBpm>
              <Value>92</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:38:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230404341593385</LatitudeDegrees>
              <LongitudeDegrees>13.025693949311972</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>26.299999237060547</DistanceMeters>
            <HeartRateBpm>
              <Value>94</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039864189923</LatitudeDegrees>
              <LongitudeDegrees>13.025695458054543</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>26.899999618530273</DistanceMeters>
            <HeartRateBpm>
              <Value>97</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7640000581741333</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230398977175355</LatitudeDegrees>
              <LongitudeDegrees>13.025705683976412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>27.65999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>100</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4930000305175781</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303983066231</LatitudeDegrees>
              <LongitudeDegrees>13.025736110284925</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>29.889999389648438</DistanceMeters>
            <HeartRateBpm>
              <Value>99</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5399999618530273</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040660470724</LatitudeDegrees>
              <LongitudeDegrees>13.025749688968062</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>31.5</DistanceMeters>
            <HeartRateBpm>
              <Value>97</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.2879999876022339</ns3:Speed>
                <ns3:RunCadence>47</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041641153395</LatitudeDegrees>
              <LongitudeDegrees>13.025702582672238</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>35.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>99</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.29899999499320984</ns3:Speed>
                <ns3:RunCadence>47</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230421021580696</LatitudeDegrees>
              <LongitudeDegrees>13.02563183940947</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>40.689998626708984</DistanceMeters>
            <HeartRateBpm>
              <Value>102</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.0729999542236328</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041096329689</LatitudeDegrees>
              <LongitudeDegrees>13.025639718398452</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>42.779998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>103</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.369999885559082</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040031827986</LatitudeDegrees>
              <LongitudeDegrees>13.025690093636513</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>46.689998626708984</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230387745425105</LatitudeDegrees>
              <LongitudeDegrees>13.025753293186426</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>51.7400016784668</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.753999948501587</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230392690747976</LatitudeDegrees>
              <LongitudeDegrees>13.025735272094607</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>53.189998626708984</DistanceMeters>
            <HeartRateBpm>
              <Value>109</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6799999475479126</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303930260241</LatitudeDegrees>
              <LongitudeDegrees>13.025604682043195</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.3999938964844</AltitudeMeters>
            <DistanceMeters>63.36000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037668131292</LatitudeDegrees>
              <LongitudeDegrees>13.025680370628834</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>68.94999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6799999475479126</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035773821175</LatitudeDegrees>
              <LongitudeDegrees>13.025758238509297</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>75.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6519999504089355</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036125861108</LatitudeDegrees>
              <LongitudeDegrees>13.025764524936676</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>76.79000091552734</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6979999542236328</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:35.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230380453169346</LatitudeDegrees>
              <LongitudeDegrees>13.025656063109636</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>85.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037902824581</LatitudeDegrees>
              <LongitudeDegrees>13.025692608207464</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>90.63999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4839999675750732</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038657195866</LatitudeDegrees>
              <LongitudeDegrees>13.025759914889932</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>98.87999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6519999504089355</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039352893829</LatitudeDegrees>
              <LongitudeDegrees>13.02574667148292</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>100.12999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039126582444</LatitudeDegrees>
              <LongitudeDegrees>13.025618176907301</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.3999938964844</AltitudeMeters>
            <DistanceMeters>109.8499984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8009999990463257</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037626221776</LatitudeDegrees>
              <LongitudeDegrees>13.025664612650871</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>113.83000183105469</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7910000085830688</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036637157202</LatitudeDegrees>
              <LongitudeDegrees>13.025720519945025</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>118.12000274658203</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.781999945640564</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230378525331616</LatitudeDegrees>
              <LongitudeDegrees>13.025740552693605</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>119.94999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7359999418258667</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:39:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038548231125</LatitudeDegrees>
              <LongitudeDegrees>13.025704007595778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>122.77999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7359999418258667</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230391182005405</LatitudeDegrees>
              <LongitudeDegrees>13.025644831359386</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>127.26000213623047</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7259999513626099</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037969879806</LatitudeDegrees>
              <LongitudeDegrees>13.025619685649872</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>130.0</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7359999418258667</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035614565015</LatitudeDegrees>
              <LongitudeDegrees>13.025641981512308</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>133.14999389648438</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23033971711993</LatitudeDegrees>
              <LongitudeDegrees>13.025707108899951</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>138.41000366210938</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23034432716668</LatitudeDegrees>
              <LongitudeDegrees>13.025716748088598</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>139.22000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035622946918</LatitudeDegrees>
              <LongitudeDegrees>13.025682047009468</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>142.11000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8380000591278076</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037760332227</LatitudeDegrees>
              <LongitudeDegrees>13.025594623759389</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.3999938964844</AltitudeMeters>
            <DistanceMeters>149.1699981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037047870457</LatitudeDegrees>
              <LongitudeDegrees>13.025611387565732</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.3999938964844</AltitudeMeters>
            <DistanceMeters>150.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036536574364</LatitudeDegrees>
              <LongitudeDegrees>13.025645669549704</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>152.85000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035949841142</LatitudeDegrees>
              <LongitudeDegrees>13.02567626349628</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>155.2100067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:21.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036151006818</LatitudeDegrees>
              <LongitudeDegrees>13.025757316499949</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>161.36000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9129999876022339</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230368634685874</LatitudeDegrees>
              <LongitudeDegrees>13.025734769180417</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>163.1999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.902999997138977</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037366382778</LatitudeDegrees>
              <LongitudeDegrees>13.02571783773601</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>164.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8940000534057617</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230378022417426</LatitudeDegrees>
              <LongitudeDegrees>13.025702582672238</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>168.5399932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5490000247955322</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230372071266174</LatitudeDegrees>
              <LongitudeDegrees>13.025737619027495</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>171.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4559999704360962</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230378441512585</LatitudeDegrees>
              <LongitudeDegrees>13.025764608755708</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>176.0800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.875</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:32.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303861528635</LatitudeDegrees>
              <LongitudeDegrees>13.025736697018147</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>178.3300018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.875</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038439266384</LatitudeDegrees>
              <LongitudeDegrees>13.02564449608326</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>185.4199981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230381458997726</LatitudeDegrees>
              <LongitudeDegrees>13.025655476376414</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>186.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8380000591278076</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:42.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037349618971</LatitudeDegrees>
              <LongitudeDegrees>13.025768045336008</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>194.83999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039378039539</LatitudeDegrees>
              <LongitudeDegrees>13.025710377842188</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>199.69000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7079999446868896</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039956390858</LatitudeDegrees>
              <LongitudeDegrees>13.025633096694946</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>205.58999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.753999948501587</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230397049337626</LatitudeDegrees>
              <LongitudeDegrees>13.025634018704295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>205.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7730000019073486</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230387242510915</LatitudeDegrees>
              <LongitudeDegrees>13.025685232132673</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>209.8000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6699999570846558</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230385230854154</LatitudeDegrees>
              <LongitudeDegrees>13.025719011202455</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>212.32000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6050000190734863</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038011789322</LatitudeDegrees>
              <LongitudeDegrees>13.025750359520316</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>214.6999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6050000190734863</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038221336901</LatitudeDegrees>
              <LongitudeDegrees>13.025763854384422</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>216.3300018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:40:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038833215833</LatitudeDegrees>
              <LongitudeDegrees>13.02574516274035</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>217.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:01.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039839044213</LatitudeDegrees>
              <LongitudeDegrees>13.025632007047534</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>226.5500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7910000085830688</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230385817587376</LatitudeDegrees>
              <LongitudeDegrees>13.02570610307157</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>231.6999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5019999742507935</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038204573095</LatitudeDegrees>
              <LongitudeDegrees>13.025774667039514</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>239.6999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7910000085830688</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040652088821</LatitudeDegrees>
              <LongitudeDegrees>13.025629911571741</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>250.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7359999418258667</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040492832661</LatitudeDegrees>
              <LongitudeDegrees>13.025617254897952</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>251.77000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7259999513626099</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040568269789</LatitudeDegrees>
              <LongitudeDegrees>13.025605520233512</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>252.63999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:21.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040668852627</LatitudeDegrees>
              <LongitudeDegrees>13.025601413100958</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>253.0500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5959999561309814</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039352893829</LatitudeDegrees>
              <LongitudeDegrees>13.025678526610136</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>258.9599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.2879999876022339</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038665577769</LatitudeDegrees>
              <LongitudeDegrees>13.02572462707758</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>262.4700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.2879999876022339</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230390176177025</LatitudeDegrees>
              <LongitudeDegrees>13.025772906839848</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>268.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2939999103546143</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039688169956</LatitudeDegrees>
              <LongitudeDegrees>13.025746587663889</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>270.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:32.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230398558080196</LatitudeDegrees>
              <LongitudeDegrees>13.025662684813142</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>276.67999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6589999198913574</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039352893829</LatitudeDegrees>
              <LongitudeDegrees>13.025673748925328</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>277.6700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039084672928</LatitudeDegrees>
              <LongitudeDegrees>13.025770811364055</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>284.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.61299991607666</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039663024247</LatitudeDegrees>
              <LongitudeDegrees>13.025768464431167</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>285.6000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.490999937057495</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040325194597</LatitudeDegrees>
              <LongitudeDegrees>13.025744911283255</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>287.4800109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0250000953674316</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040811344981</LatitudeDegrees>
              <LongitudeDegrees>13.025656817480922</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>294.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.00600004196167</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041037656367</LatitudeDegrees>
              <LongitudeDegrees>13.025660421699286</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>294.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9220000505447388</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040844872594</LatitudeDegrees>
              <LongitudeDegrees>13.025672324001789</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>295.2900085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040693998337</LatitudeDegrees>
              <LongitudeDegrees>13.02571440115571</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>298.5299987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23042353615165</LatitudeDegrees>
              <LongitudeDegrees>13.025653632357717</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>304.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041624389589</LatitudeDegrees>
              <LongitudeDegrees>13.025638880208135</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>308.1700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7640000581741333</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:41:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037860915065</LatitudeDegrees>
              <LongitudeDegrees>13.025742815807462</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>317.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038422502577</LatitudeDegrees>
              <LongitudeDegrees>13.02574415691197</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>317.7799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.118000030517578</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039126582444</LatitudeDegrees>
              <LongitudeDegrees>13.025715993717313</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>320.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4739999771118164</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230395624414086</LatitudeDegrees>
              <LongitudeDegrees>13.025658326223493</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>324.5</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.2130000591278076</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039051145315</LatitudeDegrees>
              <LongitudeDegrees>13.0256406404078</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>325.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.193000078201294</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037634603679</LatitudeDegrees>
              <LongitudeDegrees>13.025671234354377</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>328.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036117479205</LatitudeDegrees>
              <LongitudeDegrees>13.025768799707294</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>336.25</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036762885749</LatitudeDegrees>
              <LongitudeDegrees>13.025768967345357</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>336.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9220000505447388</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037123307586</LatitudeDegrees>
              <LongitudeDegrees>13.025750443339348</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>337.9800109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8940000534057617</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038221336901</LatitudeDegrees>
              <LongitudeDegrees>13.025634018704295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>346.7699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.13700008392334</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230379950255156</LatitudeDegrees>
              <LongitudeDegrees>13.02563770674169</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>346.7699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.13700008392334</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037617839873</LatitudeDegrees>
              <LongitudeDegrees>13.025676095858216</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>349.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7640000581741333</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037869296968</LatitudeDegrees>
              <LongitudeDegrees>13.025735355913639</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>356.25</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230381878092885</LatitudeDegrees>
              <LongitudeDegrees>13.025709288194776</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>358.2099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038254864514</LatitudeDegrees>
              <LongitudeDegrees>13.025685315951705</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>359.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038347065449</LatitudeDegrees>
              <LongitudeDegrees>13.02563569508493</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>363.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303724065423</LatitudeDegrees>
              <LongitudeDegrees>13.0256406404078</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>365.0400085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036544956267</LatitudeDegrees>
              <LongitudeDegrees>13.02567819133401</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>367.6700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035287670791</LatitudeDegrees>
              <LongitudeDegrees>13.02572512999177</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>371.4200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035958223045</LatitudeDegrees>
              <LongitudeDegrees>13.025739463046193</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>372.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.127000093460083</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037492111325</LatitudeDegrees>
              <LongitudeDegrees>13.025704259052873</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>375.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8849999904632568</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038263246417</LatitudeDegrees>
              <LongitudeDegrees>13.025621948763728</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>381.9599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.00600004196167</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2303620968014</LatitudeDegrees>
              <LongitudeDegrees>13.025637874379754</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>384.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:42.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035371489823</LatitudeDegrees>
              <LongitudeDegrees>13.025673916563392</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>387.3299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>118</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23035907931626</LatitudeDegrees>
              <LongitudeDegrees>13.025769470259547</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>394.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>121</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23036402463913</LatitudeDegrees>
              <LongitudeDegrees>13.025763686746359</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>394.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>124</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:48.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037777096033</LatitudeDegrees>
              <LongitudeDegrees>13.025709204375744</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>399.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.9049999713897705</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038204573095</LatitudeDegrees>
              <LongitudeDegrees>13.025642149150372</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>405.5199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.930999994277954</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:53.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230371652171016</LatitudeDegrees>
              <LongitudeDegrees>13.025666372850537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>407.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.902999997138977</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:57.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230362851172686</LatitudeDegrees>
              <LongitudeDegrees>13.025765949860215</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>415.6600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:42:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230370143428445</LatitudeDegrees>
              <LongitudeDegrees>13.025756562128663</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>416.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040249757469</LatitudeDegrees>
              <LongitudeDegrees>13.025612644851208</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>428.0199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7730000019073486</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23040165938437</LatitudeDegrees>
              <LongitudeDegrees>13.02560593932867</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>428.5299987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7730000019073486</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230402916669846</LatitudeDegrees>
              <LongitudeDegrees>13.02560199983418</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>428.8299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7640000581741333</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:09.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230405850335956</LatitudeDegrees>
              <LongitudeDegrees>13.025599652901292</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>429.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>51</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041632771492</LatitudeDegrees>
              <LongitudeDegrees>13.025602251291275</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>429.57000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230419177562</LatitudeDegrees>
              <LongitudeDegrees>13.025663774460554</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>433.75</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230397468432784</LatitudeDegrees>
              <LongitudeDegrees>13.025845158845186</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>447.4100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.7179999947547913</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039093054831</LatitudeDegrees>
              <LongitudeDegrees>13.025875836610794</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>449.7699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.9610000252723694</ns3:Speed>
                <ns3:RunCadence>36</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230398055166006</LatitudeDegrees>
              <LongitudeDegrees>13.02589612081647</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>452.6499938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>108</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5119999647140503</ns3:Speed>
                <ns3:RunCadence>36</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:27.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23038908652961</LatitudeDegrees>
              <LongitudeDegrees>13.025879189372063</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>453.8299865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>109</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5119999647140503</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037299327552</LatitudeDegrees>
              <LongitudeDegrees>13.025725800544024</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>464.7099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0810000896453857</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:35.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037860915065</LatitudeDegrees>
              <LongitudeDegrees>13.025685232132673</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>467.75</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7910000085830688</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041976429522</LatitudeDegrees>
              <LongitudeDegrees>13.025600742548704</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>475.6700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5490000247955322</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2304226141423</LatitudeDegrees>
              <LongitudeDegrees>13.025598730891943</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>475.6700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4739999771118164</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23041247203946</LatitudeDegrees>
              <LongitudeDegrees>13.025663355365396</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.20001220703125</AltitudeMeters>
            <DistanceMeters>480.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.699999988079071</ns3:Speed>
                <ns3:RunCadence>54</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037089779973</LatitudeDegrees>
              <LongitudeDegrees>13.025979604572058</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>504.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.448999881744385</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230365198105574</LatitudeDegrees>
              <LongitudeDegrees>13.026089826598763</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>512.5399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>108</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>6.28000020980835</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23037542402744</LatitudeDegrees>
              <LongitudeDegrees>13.026120672002435</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>515.0900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.3460001945495605</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:43:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23039470240474</LatitudeDegrees>
              <LongitudeDegrees>13.02614196203649</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>517.8400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:44:00.000Z</Time>
            <Position>
              <LatitudeDegrees>48.230412639677525</LatitudeDegrees>
              <LongitudeDegrees>13.026148499920964</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>519.9199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4279999732971191</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:44:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23046234436333</LatitudeDegrees>
              <LongitudeDegrees>13.026168113574386</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>525.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.437000036239624</ns3:Speed>
                <ns3:RunCadence>56</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-02-25T17:44:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.23047885671258</LatitudeDegrees>
              <LongitudeDegrees>13.026173058897257</LongitudeDegrees>
            </Position>
            <AltitudeMeters>380.0</AltitudeMeters>
            <DistanceMeters>527.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>108</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.409000039100647</ns3:Speed>
                <ns3:RunCadence>56</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>1.5549999475479126</ns3:AvgSpeed>
            <ns3:AvgRunCadence>45</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>94</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
