<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-23T14:11:29.000Z</Id>
      <Lap StartTime="2025-07-23T14:11:29.000Z">
        <TotalTimeSeconds>317.238</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>3.6760001182556157</MaximumSpeed>
        <Calories>78</Calories>
        <AverageHeartRateBpm>
          <Value>176</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>191</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-23T14:11:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25697883032262</LatitudeDegrees>
              <LongitudeDegrees>13.040355825796723</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:35.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2569766510278</LatitudeDegrees>
              <LongitudeDegrees>13.040355071425438</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>0.4399999976158142</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>69</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25698687694967</LatitudeDegrees>
              <LongitudeDegrees>13.040245603770018</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>8.649999618530273</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:43.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25702032074332</LatitudeDegrees>
              <LongitudeDegrees>13.040039576590061</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>24.329999923706055</DistanceMeters>
            <HeartRateBpm>
              <Value>138</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.13700008392334</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.257034067064524</LatitudeDegrees>
              <LongitudeDegrees>13.039966151118279</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>30.0</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25706357136369</LatitudeDegrees>
              <LongitudeDegrees>13.039813935756683</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>41.77000045776367</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9019999504089355</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25708519667387</LatitudeDegrees>
              <LongitudeDegrees>13.039689715951681</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>51.29999923706055</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9579999446868896</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:11:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25710263103247</LatitudeDegrees>
              <LongitudeDegrees>13.03955770097673</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>61.290000915527344</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9760000705718994</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25714588165283</LatitudeDegrees>
              <LongitudeDegrees>13.03928017616272</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>82.44999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9860000610351562</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.257148899137974</LatitudeDegrees>
              <LongitudeDegrees>13.039237428456545</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.79998779296875</AltitudeMeters>
            <DistanceMeters>85.62999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9860000610351562</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25715443119407</LatitudeDegrees>
              <LongitudeDegrees>13.039025953039527</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>101.37000274658203</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.994999885559082</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:11.000Z</Time>
            <Position>
              <LatitudeDegrees>48.257149485871196</LatitudeDegrees>
              <LongitudeDegrees>13.038900643587112</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>110.69999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.994999885559082</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:14.000Z</Time>
            <Position>
              <LatitudeDegrees>48.257154263556004</LatitudeDegrees>
              <LongitudeDegrees>13.038782542571425</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>119.4800033569336</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9860000610351562</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25714956969023</LatitudeDegrees>
              <LongitudeDegrees>13.038579700514674</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.3999938964844</AltitudeMeters>
            <DistanceMeters>134.5500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:20.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25713791884482</LatitudeDegrees>
              <LongitudeDegrees>13.038547933101654</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.20001220703125</AltitudeMeters>
            <DistanceMeters>137.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:24.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25705787166953</LatitudeDegrees>
              <LongitudeDegrees>13.038455145433545</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.3999938964844</AltitudeMeters>
            <DistanceMeters>148.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25703549198806</LatitudeDegrees>
              <LongitudeDegrees>13.03843628615141</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.3999938964844</AltitudeMeters>
            <DistanceMeters>151.4600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.003999948501587</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:32.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25685695745051</LatitudeDegrees>
              <LongitudeDegrees>13.03831022232771</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.20001220703125</AltitudeMeters>
            <DistanceMeters>173.36000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:34.000Z</Time>
            <Position>
              <LatitudeDegrees>48.256809432059526</LatitudeDegrees>
              <LongitudeDegrees>13.038265462964773</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.3999938964844</AltitudeMeters>
            <DistanceMeters>179.60000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:41.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25664782896638</LatitudeDegrees>
              <LongitudeDegrees>13.0381328612566</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>200.07000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9579999446868896</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:44.000Z</Time>
            <Position>
              <LatitudeDegrees>48.256576834246516</LatitudeDegrees>
              <LongitudeDegrees>13.038078462705016</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>208.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9579999446868896</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.256432078778744</LatitudeDegrees>
              <LongitudeDegrees>13.037916189059615</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>228.97999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:12:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25636150315404</LatitudeDegrees>
              <LongitudeDegrees>13.037846870720387</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>238.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:01.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25620912015438</LatitudeDegrees>
              <LongitudeDegrees>13.037679987028241</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.3999938964844</AltitudeMeters>
            <DistanceMeters>259.42999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25606972910464</LatitudeDegrees>
              <LongitudeDegrees>13.037471696734428</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>281.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9760000705718994</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25602647848427</LatitudeDegrees>
              <LongitudeDegrees>13.037392320111394</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>288.95001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9860000610351562</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25589136220515</LatitudeDegrees>
              <LongitudeDegrees>13.037184281274676</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>310.5299987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25587585568428</LatitudeDegrees>
              <LongitudeDegrees>13.037159219384193</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>313.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25576798059046</LatitudeDegrees>
              <LongitudeDegrees>13.036905666813254</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>335.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.255727076902986</LatitudeDegrees>
              <LongitudeDegrees>13.036674410104752</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>353.0199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:37.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25566630810499</LatitudeDegrees>
              <LongitudeDegrees>13.036414990201592</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>373.5</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25565432198346</LatitudeDegrees>
              <LongitudeDegrees>13.03637383505702</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>376.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.255568239837885</LatitudeDegrees>
              <LongitudeDegrees>13.036106871441007</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>398.9100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0980000495910645</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25553932227194</LatitudeDegrees>
              <LongitudeDegrees>13.036084994673729</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>402.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0980000495910645</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:51.000Z</Time>
            <Position>
              <LatitudeDegrees>48.255367912352085</LatitudeDegrees>
              <LongitudeDegrees>13.036059848964214</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>421.7200012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.115999937057495</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:13:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25516993179917</LatitudeDegrees>
              <LongitudeDegrees>13.036072254180908</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>443.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.200000047683716</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:02.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25506725348532</LatitudeDegrees>
              <LongitudeDegrees>13.03608943708241</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>455.239990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.181999921798706</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.254910008981824</LatitudeDegrees>
              <LongitudeDegrees>13.036130759865046</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>472.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.246999979019165</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25472183525562</LatitudeDegrees>
              <LongitudeDegrees>13.036075439304113</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>494.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0980000495910645</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25470113195479</LatitudeDegrees>
              <LongitudeDegrees>13.036067895591259</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>496.54998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:23.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25451111420989</LatitudeDegrees>
              <LongitudeDegrees>13.035963289439678</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>519.02001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.003999948501587</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25437071733177</LatitudeDegrees>
              <LongitudeDegrees>13.035785844549537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>539.4299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.254347583279014</LatitudeDegrees>
              <LongitudeDegrees>13.03575717844069</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>542.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25419603846967</LatitudeDegrees>
              <LongitudeDegrees>13.03555391728878</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>565.4500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.115999937057495</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2541773468256</LatitudeDegrees>
              <LongitudeDegrees>13.035529190674424</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>568.2100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.125999927520752</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.254029573872685</LatitudeDegrees>
              <LongitudeDegrees>13.035364737734199</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>588.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.115999937057495</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25389211066067</LatitudeDegrees>
              <LongitudeDegrees>13.035263735800982</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>605.7100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0980000495910645</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:14:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25372933410108</LatitudeDegrees>
              <LongitudeDegrees>13.03511856123805</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>626.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:01.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25365842320025</LatitudeDegrees>
              <LongitudeDegrees>13.035065000876784</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>635.4400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25348785147071</LatitudeDegrees>
              <LongitudeDegrees>13.035061061382294</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.3999938964844</AltitudeMeters>
            <DistanceMeters>654.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2534606102854</LatitudeDegrees>
              <LongitudeDegrees>13.035116381943226</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.20001220703125</AltitudeMeters>
            <DistanceMeters>659.8099975585938</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.994999885559082</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25345507822931</LatitudeDegrees>
              <LongitudeDegrees>13.035204978659749</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>666.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>184</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.882999897003174</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25347603298724</LatitudeDegrees>
              <LongitudeDegrees>13.035476636141539</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>686.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253473434597254</LatitudeDegrees>
              <LongitudeDegrees>13.03555735386908</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>692.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25348156504333</LatitudeDegrees>
              <LongitudeDegrees>13.035864299163222</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.20001220703125</AltitudeMeters>
            <DistanceMeters>715.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9210000038146973</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:26.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253477374091744</LatitudeDegrees>
              <LongitudeDegrees>13.035917691886425</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.6000061035156</AltitudeMeters>
            <DistanceMeters>719.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>185</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9210000038146973</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25349187478423</LatitudeDegrees>
              <LongitudeDegrees>13.036138555034995</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.6000061035156</AltitudeMeters>
            <DistanceMeters>736.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:38.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25351827777922</LatitudeDegrees>
              <LongitudeDegrees>13.036450110375881</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.20001220703125</AltitudeMeters>
            <DistanceMeters>759.780029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1630001068115234</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:40.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25353537686169</LatitudeDegrees>
              <LongitudeDegrees>13.036536695435643</LongitudeDegrees>
            </Position>
            <AltitudeMeters>357.0</AltitudeMeters>
            <DistanceMeters>766.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.23799991607666</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253570748493075</LatitudeDegrees>
              <LongitudeDegrees>13.036834169179201</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.79998779296875</AltitudeMeters>
            <DistanceMeters>788.9099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>186</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.434000015258789</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25358625501394</LatitudeDegrees>
              <LongitudeDegrees>13.036978421732783</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>799.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4800000190734863</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25359991751611</LatitudeDegrees>
              <LongitudeDegrees>13.03726659156382</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>821.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>187</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6480000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:15:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253612741827965</LatitudeDegrees>
              <LongitudeDegrees>13.037405982613564</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.6000061035156</AltitudeMeters>
            <DistanceMeters>831.6699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>188</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25365020893514</LatitudeDegrees>
              <LongitudeDegrees>13.037673700600863</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.79998779296875</AltitudeMeters>
            <DistanceMeters>851.9600219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>188</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25369161553681</LatitudeDegrees>
              <LongitudeDegrees>13.037939993664622</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>872.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>188</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6480000019073486</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25369748286903</LatitudeDegrees>
              <LongitudeDegrees>13.038224559277296</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>893.1699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>189</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6389999389648438</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253701254725456</LatitudeDegrees>
              <LongitudeDegrees>13.038268480449915</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>896.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>189</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6389999389648438</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253724640235305</LatitudeDegrees>
              <LongitudeDegrees>13.038497474044561</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.6000061035156</AltitudeMeters>
            <DistanceMeters>913.6699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>189</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6110000610351562</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2537558209151</LatitudeDegrees>
              <LongitudeDegrees>13.038802910596132</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>936.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>188</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.630000114440918</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25378214009106</LatitudeDegrees>
              <LongitudeDegrees>13.039034083485603</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.79998779296875</AltitudeMeters>
            <DistanceMeters>954.02001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>189</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253810638561845</LatitudeDegrees>
              <LongitudeDegrees>13.039314290508628</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>975.0900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>189</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6760001182556152</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25383679009974</LatitudeDegrees>
              <LongitudeDegrees>13.03959776647389</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>996.3400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>190</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25384399853647</LatitudeDegrees>
              <LongitudeDegrees>13.039646549150348</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.79998779296875</AltitudeMeters>
            <DistanceMeters>1000.0499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>191</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>3.1519999504089355</ns3:AvgSpeed>
            <ns3:AvgRunCadence>81</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>86</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-07-23T14:16:47.000Z">
        <TotalTimeSeconds>67.316</TotalTimeSeconds>
        <DistanceMeters>229.16</DistanceMeters>
        <MaximumSpeed>3.6760001182556157</MaximumSpeed>
        <Calories>18</Calories>
        <AverageHeartRateBpm>
          <Value>192</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>194</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-23T14:16:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25385682284832</LatitudeDegrees>
              <LongitudeDegrees>13.039789628237486</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.3999938964844</AltitudeMeters>
            <DistanceMeters>1010.75</DistanceMeters>
            <HeartRateBpm>
              <Value>191</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6670000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25387727469206</LatitudeDegrees>
              <LongitudeDegrees>13.040080312639475</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>1032.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>192</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6760001182556152</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:16:57.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253866797313094</LatitudeDegrees>
              <LongitudeDegrees>13.04017293266952</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>1039.43994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6760001182556152</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25382765382528</LatitudeDegrees>
              <LongitudeDegrees>13.040455151349306</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>1060.75</DistanceMeters>
            <HeartRateBpm>
              <Value>192</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6760001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25381885282695</LatitudeDegrees>
              <LongitudeDegrees>13.040502341464162</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>1064.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>191</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6760001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:10.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25375188142061</LatitudeDegrees>
              <LongitudeDegrees>13.040756732225418</LongitudeDegrees>
            </Position>
            <AltitudeMeters>350.79998779296875</AltitudeMeters>
            <DistanceMeters>1084.800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>192</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6579999923706055</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25370133854449</LatitudeDegrees>
              <LongitudeDegrees>13.04086284711957</LongitudeDegrees>
            </Position>
            <AltitudeMeters>350.6000061035156</AltitudeMeters>
            <DistanceMeters>1094.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6480000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25357485562563</LatitudeDegrees>
              <LongitudeDegrees>13.041061833500862</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>1114.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6110000610351562</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25350075960159</LatitudeDegrees>
              <LongitudeDegrees>13.04115118458867</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.0</AltitudeMeters>
            <DistanceMeters>1125.449951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5829999446868896</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:28.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25333538465202</LatitudeDegrees>
              <LongitudeDegrees>13.04131094366312</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>1147.3499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.563999891281128</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:30.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253273693844676</LatitudeDegrees>
              <LongitudeDegrees>13.041361654177308</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.0</AltitudeMeters>
            <DistanceMeters>1155.1700439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.563999891281128</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25309750624001</LatitudeDegrees>
              <LongitudeDegrees>13.041494088247418</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.6000061035156</AltitudeMeters>
            <DistanceMeters>1177.0799560546875</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5829999446868896</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.253008741885424</LatitudeDegrees>
              <LongitudeDegrees>13.041554018855095</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>1187.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>194</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5920000076293945</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25286775827408</LatitudeDegrees>
              <LongitudeDegrees>13.041697349399328</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.3999938964844</AltitudeMeters>
            <DistanceMeters>1206.9200439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>193</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5850000381469727</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25274697504938</LatitudeDegrees>
              <LongitudeDegrees>13.041811510920525</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>1223.5400390625</DistanceMeters>
            <HeartRateBpm>
              <Value>192</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6029999256134033</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-23T14:17:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25269777327776</LatitudeDegrees>
              <LongitudeDegrees>13.041829112917185</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.0</AltitudeMeters>
            <DistanceMeters>1229.1600341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>192</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>3.4040000438690186</ns3:AvgSpeed>
            <ns3:AvgRunCadence>84</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>87</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
