<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-07-27T12:02:07.000Z</Id>
      <Lap StartTime="2025-07-27T12:02:07.000Z">
        <TotalTimeSeconds>465.26</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>2.9579999446868896</MaximumSpeed>
        <Calories>83</Calories>
        <AverageHeartRateBpm>
          <Value>147</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>158</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-27T12:02:07.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>102</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:11.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>106</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:13.000Z</Time>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>109</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:16.000Z</Time>
            <DistanceMeters>1.7200000286102295</DistanceMeters>
            <HeartRateBpm>
              <Value>112</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:18.000Z</Time>
            <DistanceMeters>5.150000095367432</DistanceMeters>
            <HeartRateBpm>
              <Value>115</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7170000076293945</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:21.000Z</Time>
            <DistanceMeters>10.5</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>71</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53325404599309</LatitudeDegrees>
              <LongitudeDegrees>14.972310159355402</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1577.800048828125</AltitudeMeters>
            <DistanceMeters>12.3100004196167</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>70</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533248430117965</LatitudeDegrees>
              <LongitudeDegrees>14.972278727218509</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1578.199951171875</AltitudeMeters>
            <DistanceMeters>12.3100004196167</DistanceMeters>
            <HeartRateBpm>
              <Value>124</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>70</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53335806541145</LatitudeDegrees>
              <LongitudeDegrees>14.972337484359741</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1580.5999755859375</AltitudeMeters>
            <DistanceMeters>25.43000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>127</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>71</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:27.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53338958136737</LatitudeDegrees>
              <LongitudeDegrees>14.972332371398807</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1581.199951171875</AltitudeMeters>
            <DistanceMeters>28.90999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.1009999513626099</ns3:Speed>
                <ns3:RunCadence>73</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53342160023749</LatitudeDegrees>
              <LongitudeDegrees>14.972338825464249</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1581.800048828125</AltitudeMeters>
            <DistanceMeters>32.5099983215332</DistanceMeters>
            <HeartRateBpm>
              <Value>131</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53347725607455</LatitudeDegrees>
              <LongitudeDegrees>14.972358187660575</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.4000244140625</AltitudeMeters>
            <DistanceMeters>38.90999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0810000896453857</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5335590634495</LatitudeDegrees>
              <LongitudeDegrees>14.972395403310657</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.800048828125</AltitudeMeters>
            <DistanceMeters>48.439998626708984</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3610000610351562</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53363039344549</LatitudeDegrees>
              <LongitudeDegrees>14.972411748021841</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1583.5999755859375</AltitudeMeters>
            <DistanceMeters>56.470001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3329999446868896</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533719493076205</LatitudeDegrees>
              <LongitudeDegrees>14.972425494343042</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1584.0</AltitudeMeters>
            <DistanceMeters>66.52999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5940001010894775</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53374606370926</LatitudeDegrees>
              <LongitudeDegrees>14.972456423565745</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1583.4000244140625</AltitudeMeters>
            <DistanceMeters>70.25</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533857710659504</LatitudeDegrees>
              <LongitudeDegrees>14.972533956170082</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.4000244140625</AltitudeMeters>
            <DistanceMeters>83.98999786376953</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:02:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533951085060835</LatitudeDegrees>
              <LongitudeDegrees>14.972573015838861</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.199951171875</AltitudeMeters>
            <DistanceMeters>94.83999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>56</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53396927379072</LatitudeDegrees>
              <LongitudeDegrees>14.972578715533018</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.199951171875</AltitudeMeters>
            <DistanceMeters>96.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>56</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533986708149314</LatitudeDegrees>
              <LongitudeDegrees>14.972583744674921</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.4000244140625</AltitudeMeters>
            <DistanceMeters>98.8499984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6890000104904175</ns3:Speed>
                <ns3:RunCadence>20</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53399668261409</LatitudeDegrees>
              <LongitudeDegrees>14.972587181255221</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.4000244140625</AltitudeMeters>
            <DistanceMeters>99.98999786376953</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5770000219345093</ns3:Speed>
                <ns3:RunCadence>20</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53410028293729</LatitudeDegrees>
              <LongitudeDegrees>14.972585337236524</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1583.5999755859375</AltitudeMeters>
            <DistanceMeters>111.66999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4930000305175781</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53428711555898</LatitudeDegrees>
              <LongitudeDegrees>14.972489615902305</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1585.5999755859375</AltitudeMeters>
            <DistanceMeters>133.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.052999973297119</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53439172171056</LatitudeDegrees>
              <LongitudeDegrees>14.972460195422173</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1586.0</AltitudeMeters>
            <DistanceMeters>145.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1089999675750732</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534575117751956</LatitudeDegrees>
              <LongitudeDegrees>14.97249967418611</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1585.4000244140625</AltitudeMeters>
            <DistanceMeters>166.52999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2950000762939453</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534595150500536</LatitudeDegrees>
              <LongitudeDegrees>14.972506295889616</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1585.199951171875</AltitudeMeters>
            <DistanceMeters>168.8000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:41.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534784665331244</LatitudeDegrees>
              <LongitudeDegrees>14.972576033324003</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1583.0</AltitudeMeters>
            <DistanceMeters>190.57000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53482305444777</LatitudeDegrees>
              <LongitudeDegrees>14.972597490996122</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1582.4000244140625</AltitudeMeters>
            <DistanceMeters>195.10000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:52.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53503134474158</LatitudeDegrees>
              <LongitudeDegrees>14.972698660567403</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1578.5999755859375</AltitudeMeters>
            <DistanceMeters>219.49000549316406</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5190000534057617</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:03:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535071996971965</LatitudeDegrees>
              <LongitudeDegrees>14.97272782959044</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1577.800048828125</AltitudeMeters>
            <DistanceMeters>224.5</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53522454760969</LatitudeDegrees>
              <LongitudeDegrees>14.972903598099947</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1573.5999755859375</AltitudeMeters>
            <DistanceMeters>246.08999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5353086180985</LatitudeDegrees>
              <LongitudeDegrees>14.972959505394101</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1572.4000244140625</AltitudeMeters>
            <DistanceMeters>256.5899963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53535890951753</LatitudeDegrees>
              <LongitudeDegrees>14.972971491515636</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1572.5999755859375</AltitudeMeters>
            <DistanceMeters>262.25</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53548170439899</LatitudeDegrees>
              <LongitudeDegrees>14.973062602803111</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1572.199951171875</AltitudeMeters>
            <DistanceMeters>278.67999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:19.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535454547032714</LatitudeDegrees>
              <LongitudeDegrees>14.973201071843505</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1569.800048828125</AltitudeMeters>
            <DistanceMeters>289.8999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5850000381469727</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535329572856426</LatitudeDegrees>
              <LongitudeDegrees>14.973420174792409</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1566.800048828125</AltitudeMeters>
            <DistanceMeters>311.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6589999198913574</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5353051815182</LatitudeDegrees>
              <LongitudeDegrees>14.973494689911604</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1566.199951171875</AltitudeMeters>
            <DistanceMeters>317.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53525975160301</LatitudeDegrees>
              <LongitudeDegrees>14.97375100851059</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1564.5999755859375</AltitudeMeters>
            <DistanceMeters>337.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:37.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5352531298995</LatitudeDegrees>
              <LongitudeDegrees>14.973818315193057</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1564.199951171875</AltitudeMeters>
            <DistanceMeters>342.9599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535259081050754</LatitudeDegrees>
              <LongitudeDegrees>14.974021827802062</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1563.199951171875</AltitudeMeters>
            <DistanceMeters>358.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.938999891281128</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:04:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53519437275827</LatitudeDegrees>
              <LongitudeDegrees>14.974279906600714</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1558.800048828125</AltitudeMeters>
            <DistanceMeters>379.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.874000072479248</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535081719979644</LatitudeDegrees>
              <LongitudeDegrees>14.974516863003373</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1555.199951171875</AltitudeMeters>
            <DistanceMeters>401.25</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53507132641971</LatitudeDegrees>
              <LongitudeDegrees>14.9745465349406</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1554.800048828125</AltitudeMeters>
            <DistanceMeters>403.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7149999141693115</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534975772723556</LatitudeDegrees>
              <LongitudeDegrees>14.974790113046765</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1554.4000244140625</AltitudeMeters>
            <DistanceMeters>424.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53496529534459</LatitudeDegrees>
              <LongitudeDegrees>14.97482649050653</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1554.5999755859375</AltitudeMeters>
            <DistanceMeters>427.9100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53488667309284</LatitudeDegrees>
              <LongitudeDegrees>14.975106781348586</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1554.199951171875</AltitudeMeters>
            <DistanceMeters>450.7699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534864796325564</LatitudeDegrees>
              <LongitudeDegrees>14.975384557619691</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1552.5999755859375</AltitudeMeters>
            <DistanceMeters>471.95001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7339999675750732</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53487544134259</LatitudeDegrees>
              <LongitudeDegrees>14.975449852645397</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1551.800048828125</AltitudeMeters>
            <DistanceMeters>477.010009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7339999675750732</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53491399809718</LatitudeDegrees>
              <LongitudeDegrees>14.97566593810916</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1549.0</AltitudeMeters>
            <DistanceMeters>493.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534955656155944</LatitudeDegrees>
              <LongitudeDegrees>14.975908929482102</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1544.4000244140625</AltitudeMeters>
            <DistanceMeters>512.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.062000036239624</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:05:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535001086071134</LatitudeDegrees>
              <LongitudeDegrees>14.97612333856523</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1543.0</AltitudeMeters>
            <DistanceMeters>529.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53503276966512</LatitudeDegrees>
              <LongitudeDegrees>14.976239847019315</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1543.4000244140625</AltitudeMeters>
            <DistanceMeters>539.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9589999914169312</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53507970832288</LatitudeDegrees>
              <LongitudeDegrees>14.976484682410955</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1543.800048828125</AltitudeMeters>
            <DistanceMeters>558.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.535091526806355</LatitudeDegrees>
              <LongitudeDegrees>14.976725578308105</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1543.0</AltitudeMeters>
            <DistanceMeters>576.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0429999828338623</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53503126092255</LatitudeDegrees>
              <LongitudeDegrees>14.976858012378216</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1537.800048828125</AltitudeMeters>
            <DistanceMeters>588.8200073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1459999084472656</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53497267141938</LatitudeDegrees>
              <LongitudeDegrees>14.976953733712435</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1534.4000244140625</AltitudeMeters>
            <DistanceMeters>598.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:32.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53491651266813</LatitudeDegrees>
              <LongitudeDegrees>14.977003522217274</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1530.4000244140625</AltitudeMeters>
            <DistanceMeters>605.9199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.071000099182129</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53481609746814</LatitudeDegrees>
              <LongitudeDegrees>14.977096309885383</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1522.5999755859375</AltitudeMeters>
            <DistanceMeters>619.0900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:41.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53480017185211</LatitudeDegrees>
              <LongitudeDegrees>14.977108044549823</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1521.4000244140625</AltitudeMeters>
            <DistanceMeters>621.0700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.930999994277954</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53470218740404</LatitudeDegrees>
              <LongitudeDegrees>14.977246345952153</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1515.5999755859375</AltitudeMeters>
            <DistanceMeters>636.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:06:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53465021960437</LatitudeDegrees>
              <LongitudeDegrees>14.97740300372243</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1513.4000244140625</AltitudeMeters>
            <DistanceMeters>649.6500244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5346161890775</LatitudeDegrees>
              <LongitudeDegrees>14.977686647325754</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1513.4000244140625</AltitudeMeters>
            <DistanceMeters>671.3400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53453924320638</LatitudeDegrees>
              <LongitudeDegrees>14.977841880172491</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1511.4000244140625</AltitudeMeters>
            <DistanceMeters>686.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:17.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53446087241173</LatitudeDegrees>
              <LongitudeDegrees>14.977822853252292</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1507.0</AltitudeMeters>
            <DistanceMeters>695.4299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9500000476837158</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534392811357975</LatitudeDegrees>
              <LongitudeDegrees>14.9778017308563</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1504.0</AltitudeMeters>
            <DistanceMeters>703.1599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2109999656677246</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534290133044124</LatitudeDegrees>
              <LongitudeDegrees>14.977789828553796</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1499.800048828125</AltitudeMeters>
            <DistanceMeters>714.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>108</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53422684967518</LatitudeDegrees>
              <LongitudeDegrees>14.977807262912393</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1497.5999755859375</AltitudeMeters>
            <DistanceMeters>721.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1459999084472656</ns3:Speed>
                <ns3:RunCadence>113</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.534051248803735</LatitudeDegrees>
              <LongitudeDegrees>14.977904073894024</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1492.0</AltitudeMeters>
            <DistanceMeters>742.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>156</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>104</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53401822410524</LatitudeDegrees>
              <LongitudeDegrees>14.977914467453957</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1490.800048828125</AltitudeMeters>
            <DistanceMeters>746.4099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9869999885559082</ns3:Speed>
                <ns3:RunCadence>102</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53399374894798</LatitudeDegrees>
              <LongitudeDegrees>14.977922262623906</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1490.0</AltitudeMeters>
            <DistanceMeters>749.1900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7450000047683716</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53397447057068</LatitudeDegrees>
              <LongitudeDegrees>14.977925950661302</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1489.4000244140625</AltitudeMeters>
            <DistanceMeters>751.3499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.5320000052452087</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:07:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53385360352695</LatitudeDegrees>
              <LongitudeDegrees>14.977998873218894</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1486.0</AltitudeMeters>
            <DistanceMeters>766.0499877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5399999618530273</ns3:Speed>
                <ns3:RunCadence>105</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53373441286385</LatitudeDegrees>
              <LongitudeDegrees>14.978150585666299</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1482.5999755859375</AltitudeMeters>
            <DistanceMeters>783.6799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7730000019073486</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:12.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53370591439307</LatitudeDegrees>
              <LongitudeDegrees>14.9783059861511</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1483.800048828125</AltitudeMeters>
            <DistanceMeters>795.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7730000019073486</ns3:Speed>
                <ns3:RunCadence>93</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53361815586686</LatitudeDegrees>
              <LongitudeDegrees>14.978442611172795</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1479.5999755859375</AltitudeMeters>
            <DistanceMeters>809.8300170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.8569999933242798</ns3:Speed>
                <ns3:RunCadence>97</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53352243453264</LatitudeDegrees>
              <LongitudeDegrees>14.978617625311017</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1475.5999755859375</AltitudeMeters>
            <DistanceMeters>826.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.819000005722046</ns3:Speed>
                <ns3:RunCadence>99</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53346451558173</LatitudeDegrees>
              <LongitudeDegrees>14.978775875642896</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1474.4000244140625</AltitudeMeters>
            <DistanceMeters>840.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.7259999513626099</ns3:Speed>
                <ns3:RunCadence>97</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:45.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53341539762914</LatitudeDegrees>
              <LongitudeDegrees>14.978846115991473</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1472.800048828125</AltitudeMeters>
            <DistanceMeters>847.780029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6519999504089355</ns3:Speed>
                <ns3:RunCadence>99</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533406261354685</LatitudeDegrees>
              <LongitudeDegrees>14.97886455617845</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1472.800048828125</AltitudeMeters>
            <DistanceMeters>849.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6419999599456787</ns3:Speed>
                <ns3:RunCadence>99</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53338388167322</LatitudeDegrees>
              <LongitudeDegrees>14.978931862860918</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1473.5999755859375</AltitudeMeters>
            <DistanceMeters>854.5700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6610000133514404</ns3:Speed>
                <ns3:RunCadence>110</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53334389999509</LatitudeDegrees>
              <LongitudeDegrees>14.979002187028527</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1473.5999755859375</AltitudeMeters>
            <DistanceMeters>860.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6239999532699585</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53333426080644</LatitudeDegrees>
              <LongitudeDegrees>14.979018531739712</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1473.5999755859375</AltitudeMeters>
            <DistanceMeters>862.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6050000190734863</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:08:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53327248618007</LatitudeDegrees>
              <LongitudeDegrees>14.979109894484282</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1473.4000244140625</AltitudeMeters>
            <DistanceMeters>872.1900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5679999589920044</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533251866698265</LatitudeDegrees>
              <LongitudeDegrees>14.979163873940706</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1473.800048828125</AltitudeMeters>
            <DistanceMeters>876.9500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5679999589920044</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533250441774726</LatitudeDegrees>
              <LongitudeDegrees>14.979252219200134</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1476.199951171875</AltitudeMeters>
            <DistanceMeters>882.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.5859999656677246</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.533239712938666</LatitudeDegrees>
              <LongitudeDegrees>14.979309551417828</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1477.5999755859375</AltitudeMeters>
            <DistanceMeters>886.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6139999628067017</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53318699076772</LatitudeDegrees>
              <LongitudeDegrees>14.97931843623519</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1476.4000244140625</AltitudeMeters>
            <DistanceMeters>892.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.6239999532699585</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53309722058475</LatitudeDegrees>
              <LongitudeDegrees>14.979164712131023</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1469.4000244140625</AltitudeMeters>
            <DistanceMeters>908.0999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.781999945640564</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5329995714128</LatitudeDegrees>
              <LongitudeDegrees>14.97900327667594</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1463.0</AltitudeMeters>
            <DistanceMeters>924.469970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.9589999914169312</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53289697691798</LatitudeDegrees>
              <LongitudeDegrees>14.978873440995812</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1458.5999755859375</AltitudeMeters>
            <DistanceMeters>939.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53280737437308</LatitudeDegrees>
              <LongitudeDegrees>14.978799596428871</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1455.800048828125</AltitudeMeters>
            <DistanceMeters>951.0900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0899999141693115</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53279287368059</LatitudeDegrees>
              <LongitudeDegrees>14.9787721876055</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1454.800048828125</AltitudeMeters>
            <DistanceMeters>953.7100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0429999828338623</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53275758586824</LatitudeDegrees>
              <LongitudeDegrees>14.978645285591483</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1451.5999755859375</AltitudeMeters>
            <DistanceMeters>964.0700073242188</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0989999771118164</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53263160586357</LatitudeDegrees>
              <LongitudeDegrees>14.978422662243247</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1446.4000244140625</AltitudeMeters>
            <DistanceMeters>985.969970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.532591708004475</LatitudeDegrees>
              <LongitudeDegrees>14.978386871516705</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1445.800048828125</AltitudeMeters>
            <DistanceMeters>991.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>93</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:09:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5325040332973</LatitudeDegrees>
              <LongitudeDegrees>14.97831822372973</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1444.199951171875</AltitudeMeters>
            <DistanceMeters>1002.0399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4260001182556152</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.1489999294281006</ns3:AvgSpeed>
            <ns3:AvgRunCadence>83</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>121</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-07-27T12:09:55.000Z">
        <TotalTimeSeconds>85.975</TotalTimeSeconds>
        <DistanceMeters>225.93</DistanceMeters>
        <MaximumSpeed>2.8929998874664307</MaximumSpeed>
        <Calories>18</Calories>
        <AverageHeartRateBpm>
          <Value>162</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>166</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-07-27T12:09:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53244686871767</LatitudeDegrees>
              <LongitudeDegrees>14.978266758844256</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1443.199951171875</AltitudeMeters>
            <DistanceMeters>1009.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53239657729864</LatitudeDegrees>
              <LongitudeDegrees>14.978193501010537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1441.5999755859375</AltitudeMeters>
            <DistanceMeters>1017.1799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3980000019073486</ns3:Speed>
                <ns3:RunCadence>63</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.532269256189466</LatitudeDegrees>
              <LongitudeDegrees>14.978108257055283</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1438.5999755859375</AltitudeMeters>
            <DistanceMeters>1032.5899658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:10.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5322365667671</LatitudeDegrees>
              <LongitudeDegrees>14.978078501299024</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1437.5999755859375</AltitudeMeters>
            <DistanceMeters>1036.8399658203125</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.322999954223633</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53207320347428</LatitudeDegrees>
              <LongitudeDegrees>14.977956293150783</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1434.5999755859375</AltitudeMeters>
            <DistanceMeters>1057.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>97</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.531979996711016</LatitudeDegrees>
              <LongitudeDegrees>14.977851016446948</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1432.0</AltitudeMeters>
            <DistanceMeters>1070.27001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4730000495910645</ns3:Speed>
                <ns3:RunCadence>99</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53193146549165</LatitudeDegrees>
              <LongitudeDegrees>14.977778932079673</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1430.4000244140625</AltitudeMeters>
            <DistanceMeters>1077.9100341796875</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.490999937057495</ns3:Speed>
                <ns3:RunCadence>106</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5318684335798</LatitudeDegrees>
              <LongitudeDegrees>14.977640211582184</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1426.800048828125</AltitudeMeters>
            <DistanceMeters>1090.5699462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7709999084472656</ns3:Speed>
                <ns3:RunCadence>109</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:36.000Z</Time>
            <Position>
              <LatitudeDegrees>47.531793750822544</LatitudeDegrees>
              <LongitudeDegrees>14.977497970685363</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1424.800048828125</AltitudeMeters>
            <DistanceMeters>1104.2900390625</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>105</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.531684366986156</LatitudeDegrees>
              <LongitudeDegrees>14.977392191067338</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1423.5999755859375</AltitudeMeters>
            <DistanceMeters>1118.8199462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.809000015258789</ns3:Speed>
                <ns3:RunCadence>102</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.531609097495675</LatitudeDegrees>
              <LongitudeDegrees>14.977304013445973</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1422.199951171875</AltitudeMeters>
            <DistanceMeters>1129.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>94</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5315023958683</LatitudeDegrees>
              <LongitudeDegrees>14.977191360667348</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1420.199951171875</AltitudeMeters>
            <DistanceMeters>1143.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3980000019073486</ns3:Speed>
                <ns3:RunCadence>96</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53148328512907</LatitudeDegrees>
              <LongitudeDegrees>14.977169819176197</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1419.800048828125</AltitudeMeters>
            <DistanceMeters>1146.6500244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>95</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53143601119518</LatitudeDegrees>
              <LongitudeDegrees>14.977114079520106</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1418.5999755859375</AltitudeMeters>
            <DistanceMeters>1153.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.313999891281128</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:10:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53138898871839</LatitudeDegrees>
              <LongitudeDegrees>14.977063201367855</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1417.800048828125</AltitudeMeters>
            <DistanceMeters>1159.81005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2769999504089355</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:11:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53126434981823</LatitudeDegrees>
              <LongitudeDegrees>14.976900508627295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1415.5999755859375</AltitudeMeters>
            <DistanceMeters>1178.31005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2669999599456787</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:11:08.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53116711974144</LatitudeDegrees>
              <LongitudeDegrees>14.976755753159523</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1413.199951171875</AltitudeMeters>
            <DistanceMeters>1193.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:11:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53104264847934</LatitudeDegrees>
              <LongitudeDegrees>14.976611752063036</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1410.4000244140625</AltitudeMeters>
            <DistanceMeters>1211.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6029999256134033</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:11:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.5309706479311</LatitudeDegrees>
              <LongitudeDegrees>14.976496919989586</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1407.199951171875</AltitudeMeters>
            <DistanceMeters>1223.030029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7899999618530273</ns3:Speed>
                <ns3:RunCadence>67</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-07-27T12:11:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.53095472231507</LatitudeDegrees>
              <LongitudeDegrees>14.97646439820528</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1406.199951171875</AltitudeMeters>
            <DistanceMeters>1225.9300537109375</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>62</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.628000020980835</ns3:AvgSpeed>
            <ns3:AvgRunCadence>90</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>110</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>21</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
