<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-10-20T15:48:36.000Z</Id>
      <Lap StartTime="2025-10-20T15:48:36.000Z">
        <TotalTimeSeconds>226.391</TotalTimeSeconds>
        <DistanceMeters>705.48</DistanceMeters>
        <MaximumSpeed>3.630000114440918</MaximumSpeed>
        <Calories>46</Calories>
        <AverageHeartRateBpm>
          <Value>160</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>179</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-10-20T15:48:36.000Z</Time>
            <DistanceMeters>2.190000057220459</DistanceMeters>
            <HeartRateBpm>
              <Value>110</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.193000078201294</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:37.000Z</Time>
            <DistanceMeters>4.730000019073486</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:44.000Z</Time>
            <DistanceMeters>18.81999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.490999937057495</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:48.000Z</Time>
            <DistanceMeters>29.43000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:50.000Z</Time>
            <DistanceMeters>34.91999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>120</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:53.000Z</Time>
            <DistanceMeters>43.61000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9670000076293945</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:54.000Z</Time>
            <DistanceMeters>46.650001525878906</DistanceMeters>
            <HeartRateBpm>
              <Value>126</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:48:57.000Z</Time>
            <DistanceMeters>56.13999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:01.000Z</Time>
            <DistanceMeters>69.1500015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>133</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.25600004196167</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:06.000Z</Time>
            <DistanceMeters>85.20999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1630001068115234</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:10.000Z</Time>
            <DistanceMeters>97.95999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:13.000Z</Time>
            <DistanceMeters>107.5</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1540000438690186</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:17.000Z</Time>
            <DistanceMeters>119.91999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1070001125335693</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:24.000Z</Time>
            <DistanceMeters>142.47000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.322000026702881</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:28.000Z</Time>
            <DistanceMeters>155.77999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.312000036239624</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:33.000Z</Time>
            <DistanceMeters>172.35000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3310000896453857</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:39.000Z</Time>
            <DistanceMeters>192.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.312000036239624</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25110730715096</LatitudeDegrees>
              <LongitudeDegrees>13.045487646013498</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>211.85000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.181999921798706</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25106279924512</LatitudeDegrees>
              <LongitudeDegrees>13.045492507517338</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>215.69000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2860000133514404</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:55.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2509361486882</LatitudeDegrees>
              <LongitudeDegrees>13.045578924939036</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>231.08999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5940001010894775</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:49:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25091192498803</LatitudeDegrees>
              <LongitudeDegrees>13.045580182224512</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>233.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.556999921798706</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:03.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250797763466835</LatitudeDegrees>
              <LongitudeDegrees>13.04567632265389</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>248.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.257999897003174</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25071050785482</LatitudeDegrees>
              <LongitudeDegrees>13.045750167220831</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>259.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1459999084472656</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:08.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25068511068821</LatitudeDegrees>
              <LongitudeDegrees>13.045742958784103</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>262.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>159</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250529961660504</LatitudeDegrees>
              <LongitudeDegrees>13.0457569565624</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>279.9800109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:16.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25044848956168</LatitudeDegrees>
              <LongitudeDegrees>13.045804901048541</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>289.7099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>164</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4630000591278076</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250280264765024</LatitudeDegrees>
              <LongitudeDegrees>13.045893833041191</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.79998779296875</AltitudeMeters>
            <DistanceMeters>309.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8269999027252197</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:29.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25008362531662</LatitudeDegrees>
              <LongitudeDegrees>13.04599592462182</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.6000061035156</AltitudeMeters>
            <DistanceMeters>332.6499938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.003999948501587</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:36.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24988706968725</LatitudeDegrees>
              <LongitudeDegrees>13.0460936576128</LongitudeDegrees>
            </Position>
            <AltitudeMeters>351.79998779296875</AltitudeMeters>
            <DistanceMeters>355.6099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249801909551024</LatitudeDegrees>
              <LongitudeDegrees>13.046128610149026</LongitudeDegrees>
            </Position>
            <AltitudeMeters>352.3999938964844</AltitudeMeters>
            <DistanceMeters>365.3999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.134999990463257</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:46.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24962278828025</LatitudeDegrees>
              <LongitudeDegrees>13.046267414465547</LongitudeDegrees>
            </Position>
            <AltitudeMeters>353.20001220703125</AltitudeMeters>
            <DistanceMeters>387.8399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.190999984741211</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:52.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24951575137675</LatitudeDegrees>
              <LongitudeDegrees>13.046375960111618</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>402.79998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.125999927520752</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:56.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24952765367925</LatitudeDegrees>
              <LongitudeDegrees>13.046491043642163</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>411.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.134999990463257</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:50:58.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24955363757908</LatitudeDegrees>
              <LongitudeDegrees>13.046543598175049</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>415.45001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1630001068115234</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:04.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249628907069564</LatitudeDegrees>
              <LongitudeDegrees>13.046798827126622</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>435.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.246999979019165</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:07.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24964642524719</LatitudeDegrees>
              <LongitudeDegrees>13.046931009739637</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>445.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.322000026702881</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:13.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24968355707824</LatitudeDegrees>
              <LongitudeDegrees>13.047203840687871</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>466.2099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3499999046325684</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:15.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249670565128326</LatitudeDegrees>
              <LongitudeDegrees>13.04730199277401</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>473.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3589999675750732</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:17.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24965262785554</LatitudeDegrees>
              <LongitudeDegrees>13.047364186495543</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>477.57000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.368000030517578</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:19.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249701326712966</LatitudeDegrees>
              <LongitudeDegrees>13.047391511499882</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>483.29998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.378000020980835</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:25.000Z</Time>
            <Position>
              <LatitudeDegrees>48.24983828701079</LatitudeDegrees>
              <LongitudeDegrees>13.04757909849286</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.79998779296875</AltitudeMeters>
            <DistanceMeters>504.69000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4240000247955322</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:31.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249918753281236</LatitudeDegrees>
              <LongitudeDegrees>13.047831058502197</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>525.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4519999027252197</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:33.000Z</Time>
            <Position>
              <LatitudeDegrees>48.249944150447845</LatitudeDegrees>
              <LongitudeDegrees>13.047912698239088</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.0</AltitudeMeters>
            <DistanceMeters>532.0399780273438</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4709999561309814</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:39.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25001128949225</LatitudeDegrees>
              <LongitudeDegrees>13.048174800351262</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>552.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4619998931884766</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:40.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250018833205104</LatitudeDegrees>
              <LongitudeDegrees>13.048222996294498</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>556.530029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4619998931884766</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:45.000Z</Time>
            <Position>
              <LatitudeDegrees>48.2500468287617</LatitudeDegrees>
              <LongitudeDegrees>13.048476129770279</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>575.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4709999561309814</ns3:Speed>
                <ns3:RunCadence>92</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:47.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250083457678556</LatitudeDegrees>
              <LongitudeDegrees>13.04855676367879</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.3999938964844</AltitudeMeters>
            <DistanceMeters>583.0</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.490000009536743</ns3:Speed>
                <ns3:RunCadence>91</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:49.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250133749097586</LatitudeDegrees>
              <LongitudeDegrees>13.048606887459755</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.20001220703125</AltitudeMeters>
            <DistanceMeters>589.77001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.507999897003174</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:54.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25023408047855</LatitudeDegrees>
              <LongitudeDegrees>13.048801850527525</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.0</AltitudeMeters>
            <DistanceMeters>608.6799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.563999891281128</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:51:59.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25027867220342</LatitudeDegrees>
              <LongitudeDegrees>13.04904442280531</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>627.6799926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6110000610351562</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:52:05.000Z</Time>
            <Position>
              <LatitudeDegrees>48.250292083248496</LatitudeDegrees>
              <LongitudeDegrees>13.04933619685471</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.3999938964844</AltitudeMeters>
            <DistanceMeters>649.4299926757812</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.630000114440918</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:52:06.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25029660947621</LatitudeDegrees>
              <LongitudeDegrees>13.049382381141186</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.6000061035156</AltitudeMeters>
            <DistanceMeters>652.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.630000114440918</ns3:Speed>
                <ns3:RunCadence>89</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:52:12.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25035084038973</LatitudeDegrees>
              <LongitudeDegrees>13.049656553193927</LongitudeDegrees>
            </Position>
            <AltitudeMeters>356.0</AltitudeMeters>
            <DistanceMeters>674.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6110000610351562</ns3:Speed>
                <ns3:RunCadence>90</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:52:18.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25040817260742</LatitudeDegrees>
              <LongitudeDegrees>13.049916224554181</LongitudeDegrees>
            </Position>
            <AltitudeMeters>355.20001220703125</AltitudeMeters>
            <DistanceMeters>694.72998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6019999980926514</ns3:Speed>
                <ns3:RunCadence>88</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-20T15:52:22.000Z</Time>
            <Position>
              <LatitudeDegrees>48.25038646347821</LatitudeDegrees>
              <LongitudeDegrees>13.050067014992237</LongitudeDegrees>
            </Position>
            <AltitudeMeters>354.6000061035156</AltitudeMeters>
            <DistanceMeters>705.47998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5920000076293945</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>3.115999937057495</ns3:AvgSpeed>
            <ns3:AvgRunCadence>86</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>93</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>24</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
