<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-09-21T15:56:37.000Z</Id>
      <Lap StartTime="2025-09-21T15:56:37.000Z">
        <TotalTimeSeconds>247.406</TotalTimeSeconds>
        <DistanceMeters>622.11</DistanceMeters>
        <MaximumSpeed>3.003999948501587</MaximumSpeed>
        <Calories>49</Calories>
        <AverageHeartRateBpm>
          <Value>166</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>179</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-09-21T15:56:37.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.298970229923725</LatitudeDegrees>
              <LongitudeDegrees>-40.29089391231537</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.5999999046325684</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>133</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.0920000076293945</ns3:Speed>
                <ns3:RunCadence>43</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:56:44.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.299064945429564</LatitudeDegrees>
              <LongitudeDegrees>-40.290938168764114</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>10.989999771118164</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.25</ns3:Speed>
                <ns3:RunCadence>76</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:56:47.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.299165695905685</LatitudeDegrees>
              <LongitudeDegrees>-40.29098108410835</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.399999976158142</AltitudeMeters>
            <DistanceMeters>23.09000015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.847000002861023</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:56:50.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29923132620752</LatitudeDegrees>
              <LongitudeDegrees>-40.290977815166116</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>30.25</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3610000610351562</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:56:52.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29927147552371</LatitudeDegrees>
              <LongitudeDegrees>-40.290985107421875</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>34.7599983215332</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4820001125335693</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:56:57.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.299399718642235</LatitudeDegrees>
              <LongitudeDegrees>-40.29100405052304</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.200000047683716</AltitudeMeters>
            <DistanceMeters>49.08000183105469</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.444999933242798</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:00.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29947171919048</LatitudeDegrees>
              <LongitudeDegrees>-40.29101679101586</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>57.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4630000591278076</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:03.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29954455792904</LatitudeDegrees>
              <LongitudeDegrees>-40.29102584347129</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.600000023841858</AltitudeMeters>
            <DistanceMeters>65.29000091552734</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5190000534057617</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:08.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29967808164656</LatitudeDegrees>
              <LongitudeDegrees>-40.29104579240084</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>80.19999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5850000381469727</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:09.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.299705658107996</LatitudeDegrees>
              <LongitudeDegrees>-40.29104989953339</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>83.27999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>155</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5940001010894775</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:16.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.299871200695634</LatitudeDegrees>
              <LongitudeDegrees>-40.29106456786394</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>101.70999908447266</DistanceMeters>
            <HeartRateBpm>
              <Value>158</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.743000030517578</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:19.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.29992467723787</LatitudeDegrees>
              <LongitudeDegrees>-40.29106934554875</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.2000000476837158</AltitudeMeters>
            <DistanceMeters>107.63999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:28.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.300115616992116</LatitudeDegrees>
              <LongitudeDegrees>-40.2910668309778</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>128.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>161</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.490999937057495</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:30.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.3001509886235</LatitudeDegrees>
              <LongitudeDegrees>-40.29106934554875</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>132.75</DistanceMeters>
            <HeartRateBpm>
              <Value>162</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5290000438690186</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:37.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.300283087417483</LatitudeDegrees>
              <LongitudeDegrees>-40.29108602553606</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>147.5800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4170000553131104</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:45.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.300465561449528</LatitudeDegrees>
              <LongitudeDegrees>-40.291107315570116</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>167.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:46.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30048467218876</LatitudeDegrees>
              <LongitudeDegrees>-40.29110421426594</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.0</AltitudeMeters>
            <DistanceMeters>170.00999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>165</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.378999948501587</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:57:53.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.300629762932658</LatitudeDegrees>
              <LongitudeDegrees>-40.291067669168115</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.399999976158142</AltitudeMeters>
            <DistanceMeters>186.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4260001182556152</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:00.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.300758006051183</LatitudeDegrees>
              <LongitudeDegrees>-40.291038919240236</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>201.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4070000648498535</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:08.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30093478038907</LatitudeDegrees>
              <LongitudeDegrees>-40.290999272838235</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.200000047683716</AltitudeMeters>
            <DistanceMeters>221.39999389648438</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3420000076293945</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:15.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30107702128589</LatitudeDegrees>
              <LongitudeDegrees>-40.29094294644892</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.0</AltitudeMeters>
            <DistanceMeters>238.60000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3329999446868896</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:21.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.301219429820776</LatitudeDegrees>
              <LongitudeDegrees>-40.29091092757881</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.4000000953674316</AltitudeMeters>
            <DistanceMeters>254.77000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3510000705718994</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:29.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.301411040127277</LatitudeDegrees>
              <LongitudeDegrees>-40.290873209014535</LongitudeDegrees>
            </Position>
            <AltitudeMeters>1.7999999523162842</AltitudeMeters>
            <DistanceMeters>276.5199890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4730000495910645</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:37.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.301592592149973</LatitudeDegrees>
              <LongitudeDegrees>-40.29082769528031</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.200000047683716</AltitudeMeters>
            <DistanceMeters>297.20001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5190000534057617</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:40.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.301659647375345</LatitudeDegrees>
              <LongitudeDegrees>-40.29080565087497</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.799999952316284</AltitudeMeters>
            <DistanceMeters>304.989990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509999990463257</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:47.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30183340422809</LatitudeDegrees>
              <LongitudeDegrees>-40.29072836972773</LongitudeDegrees>
            </Position>
            <AltitudeMeters>0.800000011920929</AltitudeMeters>
            <DistanceMeters>325.92999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.565999984741211</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:48.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30185393989086</LatitudeDegrees>
              <LongitudeDegrees>-40.29072401113808</LongitudeDegrees>
            </Position>
            <AltitudeMeters>0.800000011920929</AltitudeMeters>
            <DistanceMeters>328.25</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.575000047683716</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:58:56.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30204043723643</LatitudeDegrees>
              <LongitudeDegrees>-40.29070146381855</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.0</AltitudeMeters>
            <DistanceMeters>349.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.621999979019165</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:03.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302210422232747</LatitudeDegrees>
              <LongitudeDegrees>-40.29063005000353</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.4000000953674316</AltitudeMeters>
            <DistanceMeters>369.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:10.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302398009225726</LatitudeDegrees>
              <LongitudeDegrees>-40.2906040661037</LongitudeDegrees>
            </Position>
            <AltitudeMeters>4.599999904632568</AltitudeMeters>
            <DistanceMeters>390.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:11.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302426340058446</LatitudeDegrees>
              <LongitudeDegrees>-40.290597109124064</LongitudeDegrees>
            </Position>
            <AltitudeMeters>5.199999809265137</AltitudeMeters>
            <DistanceMeters>393.7200012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7060000896453857</ns3:Speed>
                <ns3:RunCadence>87</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:18.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302614765241742</LatitudeDegrees>
              <LongitudeDegrees>-40.290512368083</LongitudeDegrees>
            </Position>
            <AltitudeMeters>5.599999904632568</AltitudeMeters>
            <DistanceMeters>416.4100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:19.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302640330046415</LatitudeDegrees>
              <LongitudeDegrees>-40.290501387789845</LongitudeDegrees>
            </Position>
            <AltitudeMeters>5.599999904632568</AltitudeMeters>
            <DistanceMeters>419.4599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7709999084472656</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:26.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302821965888143</LatitudeDegrees>
              <LongitudeDegrees>-40.29042645357549</LongitudeDegrees>
            </Position>
            <AltitudeMeters>5.400000095367432</AltitudeMeters>
            <DistanceMeters>441.4100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:27.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302845016121864</LatitudeDegrees>
              <LongitudeDegrees>-40.290434919297695</LongitudeDegrees>
            </Position>
            <AltitudeMeters>5.199999809265137</AltitudeMeters>
            <DistanceMeters>444.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.947999954223633</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:32.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.302962446585298</LatitudeDegrees>
              <LongitudeDegrees>-40.290452940389514</LongitudeDegrees>
            </Position>
            <AltitudeMeters>4.599999904632568</AltitudeMeters>
            <DistanceMeters>457.3800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:37.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303066549822688</LatitudeDegrees>
              <LongitudeDegrees>-40.29054279439151</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.5999999046325684</AltitudeMeters>
            <DistanceMeters>472.760009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8459999561309814</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:44.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303198480978608</LatitudeDegrees>
              <LongitudeDegrees>-40.29067263007164</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.5999999046325684</AltitudeMeters>
            <DistanceMeters>492.7799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.003999948501587</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:45.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303214406594634</LatitudeDegrees>
              <LongitudeDegrees>-40.29068780131638</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.4000000953674316</AltitudeMeters>
            <DistanceMeters>495.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.003999948501587</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:51.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303266877308488</LatitudeDegrees>
              <LongitudeDegrees>-40.29075225815177</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.0</AltitudeMeters>
            <DistanceMeters>504.0400085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.930999994277954</ns3:Speed>
                <ns3:RunCadence>54</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T15:59:58.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30332898721099</LatitudeDegrees>
              <LongitudeDegrees>-40.29081059619784</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.200000047683716</AltitudeMeters>
            <DistanceMeters>513.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4739999771118164</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:04.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303398724645376</LatitudeDegrees>
              <LongitudeDegrees>-40.290851248428226</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.200000047683716</AltitudeMeters>
            <DistanceMeters>521.97998046875</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.437000036239624</ns3:Speed>
                <ns3:RunCadence>53</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:08.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303438706323504</LatitudeDegrees>
              <LongitudeDegrees>-40.2908784057945</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.4000000953674316</AltitudeMeters>
            <DistanceMeters>527.27001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4459999799728394</ns3:Speed>
                <ns3:RunCadence>54</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:15.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303556555882096</LatitudeDegrees>
              <LongitudeDegrees>-40.29097102582455</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.799999952316284</AltitudeMeters>
            <DistanceMeters>543.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.940999984741211</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:21.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303692258894444</LatitudeDegrees>
              <LongitudeDegrees>-40.29103925451636</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.4000000953674316</AltitudeMeters>
            <DistanceMeters>560.0800170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.546999931335449</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:29.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.303875487297773</LatitudeDegrees>
              <LongitudeDegrees>-40.29110178351402</LongitudeDegrees>
            </Position>
            <AltitudeMeters>4.0</AltitudeMeters>
            <DistanceMeters>581.4199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:34.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.30397891998291</LatitudeDegrees>
              <LongitudeDegrees>-40.29115199111402</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.799999952316284</AltitudeMeters>
            <DistanceMeters>594.1900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6410000324249268</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:40.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.304112443700433</LatitudeDegrees>
              <LongitudeDegrees>-40.29120094142854</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.5999999046325684</AltitudeMeters>
            <DistanceMeters>609.9199829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:41.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.304133147001266</LatitudeDegrees>
              <LongitudeDegrees>-40.291204545646906</LongitudeDegrees>
            </Position>
            <AltitudeMeters>3.4000000953674316</AltitudeMeters>
            <DistanceMeters>612.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.61299991607666</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-09-21T16:00:45.000Z</Time>
            <Position>
              <LatitudeDegrees>-20.304219648241997</LatitudeDegrees>
              <LongitudeDegrees>-40.2912288531661</LongitudeDegrees>
            </Position>
            <AltitudeMeters>2.799999952316284</AltitudeMeters>
            <DistanceMeters>622.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6029999256134033</ns3:Speed>
                <ns3:RunCadence>75</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.515000104904175</ns3:AvgSpeed>
            <ns3:AvgRunCadence>78</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>88</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>24</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
