<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2025-10-27T10:46:59.000Z</Id>
      <Lap StartTime="2025-10-27T10:46:59.000Z">
        <TotalTimeSeconds>332.721</TotalTimeSeconds>
        <DistanceMeters>1000.0</DistanceMeters>
        <MaximumSpeed>3.3499999046325684</MaximumSpeed>
        <Calories>75</Calories>
        <AverageHeartRateBpm>
          <Value>171</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>181</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-10-27T10:46:59.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36740727908909</LatitudeDegrees>
              <LongitudeDegrees>15.098617561161518</LongitudeDegrees>
            </Position>
            <AltitudeMeters>579.4000244140625</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>54</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:00.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36742136068642</LatitudeDegrees>
              <LongitudeDegrees>15.098583027720451</LongitudeDegrees>
            </Position>
            <AltitudeMeters>578.4000244140625</AltitudeMeters>
            <DistanceMeters>0.0</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.0</ns3:Speed>
                <ns3:RunCadence>54</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367344833910465</LatitudeDegrees>
              <LongitudeDegrees>15.098560228943825</LongitudeDegrees>
            </Position>
            <AltitudeMeters>576.4000244140625</AltitudeMeters>
            <DistanceMeters>5.050000190734863</DistanceMeters>
            <HeartRateBpm>
              <Value>134</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>0.5130000114440918</ns3:Speed>
                <ns3:RunCadence>0</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:04.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367348773404956</LatitudeDegrees>
              <LongitudeDegrees>15.098504656925797</LongitudeDegrees>
            </Position>
            <AltitudeMeters>574.5999755859375</AltitudeMeters>
            <DistanceMeters>6.920000076293945</DistanceMeters>
            <HeartRateBpm>
              <Value>137</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.2039999961853027</ns3:Speed>
                <ns3:RunCadence>63</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36735824495554</LatitudeDegrees>
              <LongitudeDegrees>15.098450677469373</LongitudeDegrees>
            </Position>
            <AltitudeMeters>573.0</AltitudeMeters>
            <DistanceMeters>7.929999828338623</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.343999981880188</ns3:Speed>
                <ns3:RunCadence>74</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36737626604736</LatitudeDegrees>
              <LongitudeDegrees>15.098413797095418</LongitudeDegrees>
            </Position>
            <AltitudeMeters>572.0</AltitudeMeters>
            <DistanceMeters>9.850000381469727</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.4559999704360962</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:09.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367509454488754</LatitudeDegrees>
              <LongitudeDegrees>15.098415724933147</LongitudeDegrees>
            </Position>
            <AltitudeMeters>572.7999877929688</AltitudeMeters>
            <DistanceMeters>24.690000534057617</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367560835555196</LatitudeDegrees>
              <LongitudeDegrees>15.098411114886403</LongitudeDegrees>
            </Position>
            <AltitudeMeters>572.7999877929688</AltitudeMeters>
            <DistanceMeters>30.469999313354492</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36763250082731</LatitudeDegrees>
              <LongitudeDegrees>15.098411617800593</LongitudeDegrees>
            </Position>
            <AltitudeMeters>573.2000122070312</AltitudeMeters>
            <DistanceMeters>38.439998626708984</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:18.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36767248250544</LatitudeDegrees>
              <LongitudeDegrees>15.09839829057455</LongitudeDegrees>
            </Position>
            <AltitudeMeters>572.5999755859375</AltitudeMeters>
            <DistanceMeters>42.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6589999198913574</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36775496043265</LatitudeDegrees>
              <LongitudeDegrees>15.098351016640663</LongitudeDegrees>
            </Position>
            <AltitudeMeters>570.5999755859375</AltitudeMeters>
            <DistanceMeters>52.459999084472656</DistanceMeters>
            <HeartRateBpm>
              <Value>153</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36783165484667</LatitudeDegrees>
              <LongitudeDegrees>15.098327128216624</LongitudeDegrees>
            </Position>
            <AltitudeMeters>569.2000122070312</AltitudeMeters>
            <DistanceMeters>61.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>154</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7060000896453857</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.367935590445995</LatitudeDegrees>
              <LongitudeDegrees>15.098304161801934</LongitudeDegrees>
            </Position>
            <AltitudeMeters>567.7999877929688</AltitudeMeters>
            <DistanceMeters>72.75</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36798571422696</LatitudeDegrees>
              <LongitudeDegrees>15.098298378288746</LongitudeDegrees>
            </Position>
            <AltitudeMeters>567.4000244140625</AltitudeMeters>
            <DistanceMeters>78.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>157</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6500000953674316</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:34.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368054864928126</LatitudeDegrees>
              <LongitudeDegrees>15.098289074376225</LongitudeDegrees>
            </Position>
            <AltitudeMeters>567.0</AltitudeMeters>
            <DistanceMeters>86.0199966430664</DistanceMeters>
            <HeartRateBpm>
              <Value>160</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.677999973297119</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.368225269019604</LatitudeDegrees>
              <LongitudeDegrees>15.098258731886744</LongitudeDegrees>
            </Position>
            <AltitudeMeters>565.7999877929688</AltitudeMeters>
            <DistanceMeters>105.18000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>163</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:44.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36831973306835</LatitudeDegrees>
              <LongitudeDegrees>15.098204333335161</LongitudeDegrees>
            </Position>
            <AltitudeMeters>563.7999877929688</AltitudeMeters>
            <DistanceMeters>115.98999786376953</DistanceMeters>
            <HeartRateBpm>
              <Value>166</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.809000015258789</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36844018101692</LatitudeDegrees>
              <LongitudeDegrees>15.09817449375987</LongitudeDegrees>
            </Position>
            <AltitudeMeters>564.7999877929688</AltitudeMeters>
            <DistanceMeters>129.5500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>167</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7709999084472656</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36860605888069</LatitudeDegrees>
              <LongitudeDegrees>15.098152281716466</LongitudeDegrees>
            </Position>
            <AltitudeMeters>566.4000244140625</AltitudeMeters>
            <DistanceMeters>148.0500030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8929998874664307</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:47:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3686433583498</LatitudeDegrees>
              <LongitudeDegrees>15.09814071469009</LongitudeDegrees>
            </Position>
            <AltitudeMeters>566.0</AltitudeMeters>
            <DistanceMeters>152.2899932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:01.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36882717348635</LatitudeDegrees>
              <LongitudeDegrees>15.098106851801276</LongitudeDegrees>
            </Position>
            <AltitudeMeters>565.5999755859375</AltitudeMeters>
            <DistanceMeters>173.05999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36899238079786</LatitudeDegrees>
              <LongitudeDegrees>15.098079526796937</LongitudeDegrees>
            </Position>
            <AltitudeMeters>563.7999877929688</AltitudeMeters>
            <DistanceMeters>191.66000366210938</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1440000534057617</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36917996779084</LatitudeDegrees>
              <LongitudeDegrees>15.098030744120479</LongitudeDegrees>
            </Position>
            <AltitudeMeters>558.4000244140625</AltitudeMeters>
            <DistanceMeters>212.97999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.200000047683716</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:16.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36924811266363</LatitudeDegrees>
              <LongitudeDegrees>15.097961509600282</LongitudeDegrees>
            </Position>
            <AltitudeMeters>554.5999755859375</AltitudeMeters>
            <DistanceMeters>221.60000610351562</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2190001010894775</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36944709904492</LatitudeDegrees>
              <LongitudeDegrees>15.097898226231337</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.4000244140625</AltitudeMeters>
            <DistanceMeters>244.14999389648438</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:24.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36947023309767</LatitudeDegrees>
              <LongitudeDegrees>15.0978793669492</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.2000122070312</AltitudeMeters>
            <DistanceMeters>247.02000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36966913565993</LatitudeDegrees>
              <LongitudeDegrees>15.097837708890438</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.0</AltitudeMeters>
            <DistanceMeters>269.4800109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3499999046325684</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36972412094474</LatitudeDegrees>
              <LongitudeDegrees>15.097816921770573</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.4000244140625</AltitudeMeters>
            <DistanceMeters>275.7900085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3499999046325684</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.36992503516376</LatitudeDegrees>
              <LongitudeDegrees>15.097744837403297</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>298.7799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2190001010894775</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.370008854195476</LatitudeDegrees>
              <LongitudeDegrees>15.097719859331846</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>308.2799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:50.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37020683474839</LatitudeDegrees>
              <LongitudeDegrees>15.097647355869412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>330.8900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.23799991607666</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:48:55.000Z</Time>
            <Position>
              <LatitudeDegrees>47.370352847501636</LatitudeDegrees>
              <LongitudeDegrees>15.0976203661412</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>347.67999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>169</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.23799991607666</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.370531717315316</LatitudeDegrees>
              <LongitudeDegrees>15.09751089848578</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>369.1000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2279999256134033</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37066716887057</LatitudeDegrees>
              <LongitudeDegrees>15.097449291497469</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>384.9700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>168</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2190001010894775</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.370867328718305</LatitudeDegrees>
              <LongitudeDegrees>15.097373854368925</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>407.9599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>170</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37100780941546</LatitudeDegrees>
              <LongitudeDegrees>15.097326496616006</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>423.9100036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>171</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2100000381469727</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37115440890193</LatitudeDegrees>
              <LongitudeDegrees>15.097272014245391</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>440.7699890136719</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.1540000438690186</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37127896398306</LatitudeDegrees>
              <LongitudeDegrees>15.09719431400299</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>455.7900085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.371327159926295</LatitudeDegrees>
              <LongitudeDegrees>15.097173862159252</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>461.3399963378906</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0139999389648438</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37151248380542</LatitudeDegrees>
              <LongitudeDegrees>15.09709607809782</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>482.80999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:41.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37154106609523</LatitudeDegrees>
              <LongitudeDegrees>15.097081074491143</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.4000244140625</AltitudeMeters>
            <DistanceMeters>486.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:48.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37172320485115</LatitudeDegrees>
              <LongitudeDegrees>15.096989711746573</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>507.5799865722656</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37174944020808</LatitudeDegrees>
              <LongitudeDegrees>15.096974624320865</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.5999755859375</AltitudeMeters>
            <DistanceMeters>510.7200012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37194440327585</LatitudeDegrees>
              <LongitudeDegrees>15.096896002069116</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>533.1099853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:49:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37199779599905</LatitudeDegrees>
              <LongitudeDegrees>15.096875466406345</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>539.1599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:05.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3721921723336</LatitudeDegrees>
              <LongitudeDegrees>15.09681805036962</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.0</AltitudeMeters>
            <DistanceMeters>561.1599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0880000591278076</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372391326352954</LatitudeDegrees>
              <LongitudeDegrees>15.096747893840075</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>583.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372412867844105</LatitudeDegrees>
              <LongitudeDegrees>15.096732806414366</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.0</AltitudeMeters>
            <DistanceMeters>586.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:21.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37258796580136</LatitudeDegrees>
              <LongitudeDegrees>15.096650160849094</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>606.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:23.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37263951450586</LatitudeDegrees>
              <LongitudeDegrees>15.096628786996007</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>612.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:30.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372824335470796</LatitudeDegrees>
              <LongitudeDegrees>15.096536921337247</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>634.5999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37285325303674</LatitudeDegrees>
              <LongitudeDegrees>15.096526443958282</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>637.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:38.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373037403449416</LatitudeDegrees>
              <LongitudeDegrees>15.096440194174647</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>659.3300170898438</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37306338734925</LatitudeDegrees>
              <LongitudeDegrees>15.09642812423408</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>662.3499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0320000648498535</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:46.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37325466237962</LatitudeDegrees>
              <LongitudeDegrees>15.09636014699936</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.2000122070312</AltitudeMeters>
            <DistanceMeters>684.1699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37328173592687</LatitudeDegrees>
              <LongitudeDegrees>15.09634556248784</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>687.3699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0420000553131104</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:53.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37343437038362</LatitudeDegrees>
              <LongitudeDegrees>15.096253361552954</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>705.7000122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:50:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37350016832352</LatitudeDegrees>
              <LongitudeDegrees>15.096206171438098</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>713.75</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373690102249384</LatitudeDegrees>
              <LongitudeDegrees>15.096111623570323</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.4000244140625</AltitudeMeters>
            <DistanceMeters>736.02001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0510001182556152</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3737892601639</LatitudeDegrees>
              <LongitudeDegrees>15.096035348251462</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.2000122070312</AltitudeMeters>
            <DistanceMeters>748.3400268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37395765259862</LatitudeDegrees>
              <LongitudeDegrees>15.095916241407394</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>769.1900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.373986821621656</LatitudeDegrees>
              <LongitudeDegrees>15.095902746543288</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.5999755859375</AltitudeMeters>
            <DistanceMeters>772.5900268554688</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37416527234018</LatitudeDegrees>
              <LongitudeDegrees>15.095799565315247</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.4000244140625</AltitudeMeters>
            <DistanceMeters>793.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0789999961853027</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37432167865336</LatitudeDegrees>
              <LongitudeDegrees>15.09574256837368</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>811.7999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.069999933242798</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374489484354854</LatitudeDegrees>
              <LongitudeDegrees>15.095684649422765</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.2000122070312</AltitudeMeters>
            <DistanceMeters>830.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.059999942779541</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374646393582225</LatitudeDegrees>
              <LongitudeDegrees>15.095594627782702</LongitudeDegrees>
            </Position>
            <AltitudeMeters>540.5999755859375</AltitudeMeters>
            <DistanceMeters>849.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0230000019073486</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374825682491064</LatitudeDegrees>
              <LongitudeDegrees>15.09552463889122</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>870.2100219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>172</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9760000705718994</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:51.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37487681210041</LatitudeDegrees>
              <LongitudeDegrees>15.095503013581038</LongitudeDegrees>
            </Position>
            <AltitudeMeters>541.4000244140625</AltitudeMeters>
            <DistanceMeters>876.1599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.938999891281128</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:51:58.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37505400553346</LatitudeDegrees>
              <LongitudeDegrees>15.095439981669188</LongitudeDegrees>
            </Position>
            <AltitudeMeters>542.0</AltitudeMeters>
            <DistanceMeters>896.6599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.930000066757202</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375144278630614</LatitudeDegrees>
              <LongitudeDegrees>15.095529668033123</LongitudeDegrees>
            </Position>
            <AltitudeMeters>544.4000244140625</AltitudeMeters>
            <DistanceMeters>909.219970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>173</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9110000133514404</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.375146793201566</LatitudeDegrees>
              <LongitudeDegrees>15.095552550628781</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.0</AltitudeMeters>
            <DistanceMeters>910.9600219726562</DistanceMeters>
            <HeartRateBpm>
              <Value>174</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9019999504089355</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37510236911476</LatitudeDegrees>
              <LongitudeDegrees>15.095626898109913</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.4000244140625</AltitudeMeters>
            <DistanceMeters>918.4500122070312</DistanceMeters>
            <HeartRateBpm>
              <Value>175</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5940001010894775</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:11.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37501561641693</LatitudeDegrees>
              <LongitudeDegrees>15.095799146220088</LongitudeDegrees>
            </Position>
            <AltitudeMeters>545.7999877929688</AltitudeMeters>
            <DistanceMeters>934.6699829101562</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.687000036239624</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37498904578388</LatitudeDegrees>
              <LongitudeDegrees>15.095867794007063</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.0</AltitudeMeters>
            <DistanceMeters>940.6400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.753000020980835</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37490992061794</LatitudeDegrees>
              <LongitudeDegrees>15.096153449267149</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>963.9400024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>177</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7809998989105225</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37488318234682</LatitudeDegrees>
              <LongitudeDegrees>15.096231317147613</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>970.52001953125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7990000247955322</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374763237312436</LatitudeDegrees>
              <LongitudeDegrees>15.09646768681705</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>993.1599731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8459999561309814</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:29.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37474714405835</LatitudeDegrees>
              <LongitudeDegrees>15.096491826698184</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>995.6900024414062</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:31.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374715292826295</LatitudeDegrees>
              <LongitudeDegrees>15.09653314948082</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1000.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>3.00600004196167</ns3:AvgSpeed>
            <ns3:AvgRunCadence>84</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>87</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Lap StartTime="2025-10-27T10:52:32.000Z">
        <TotalTimeSeconds>114.778</TotalTimeSeconds>
        <DistanceMeters>318.04</DistanceMeters>
        <MaximumSpeed>2.882999897003174</MaximumSpeed>
        <Calories>26</Calories>
        <AverageHeartRateBpm>
          <Value>180</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>183</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2025-10-27T10:52:35.000Z</Time>
            <Position>
              <LatitudeDegrees>47.3746233433485</LatitudeDegrees>
              <LongitudeDegrees>15.096628870815039</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1012.9099731445312</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7899999618530273</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:42.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374466098845005</LatitudeDegrees>
              <LongitudeDegrees>15.096790976822376</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1034.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8269999027252197</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:43.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37444296479225</LatitudeDegrees>
              <LongitudeDegrees>15.096814362332225</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1037.550048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.809000015258789</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:49.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37429737113416</LatitudeDegrees>
              <LongitudeDegrees>15.096919387578964</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1055.449951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:52:56.000Z</Time>
            <Position>
              <LatitudeDegrees>47.374144066125154</LatitudeDegrees>
              <LongitudeDegrees>15.097022065892816</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.4000244140625</AltitudeMeters>
            <DistanceMeters>1074.18994140625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8369998931884766</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:02.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37399956211448</LatitudeDegrees>
              <LongitudeDegrees>15.097118960693479</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.2000122070312</AltitudeMeters>
            <DistanceMeters>1091.8800048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.818000078201294</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:07.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37388866953552</LatitudeDegrees>
              <LongitudeDegrees>15.097168078646064</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.5999755859375</AltitudeMeters>
            <DistanceMeters>1104.7900390625</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.818000078201294</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:13.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37376084551215</LatitudeDegrees>
              <LongitudeDegrees>15.09723144583404</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.5999755859375</AltitudeMeters>
            <DistanceMeters>1119.8499755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7809998989105225</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37372153438628</LatitudeDegrees>
              <LongitudeDegrees>15.097243767231703</LongitudeDegrees>
            </Position>
            <AltitudeMeters>548.4000244140625</AltitudeMeters>
            <DistanceMeters>1124.3199462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>181</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7339999675750732</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:22.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37356781028211</LatitudeDegrees>
              <LongitudeDegrees>15.097309397533536</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.5999755859375</AltitudeMeters>
            <DistanceMeters>1141.9300537109375</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.575000047683716</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:28.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37342221662402</LatitudeDegrees>
              <LongitudeDegrees>15.097338985651731</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.2000122070312</AltitudeMeters>
            <DistanceMeters>1158.280029296875</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5380001068115234</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:33.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37328047864139</LatitudeDegrees>
              <LongitudeDegrees>15.09740243665874</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1174.699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>182</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.575000047683716</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:39.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37311904318631</LatitudeDegrees>
              <LongitudeDegrees>15.097441161051393</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>1192.969970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.697000026702881</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:40.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37309247255325</LatitudeDegrees>
              <LongitudeDegrees>15.097446609288454</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.4000244140625</AltitudeMeters>
            <DistanceMeters>1195.949951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7249999046325684</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:47.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372913183644414</LatitudeDegrees>
              <LongitudeDegrees>15.097481310367584</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.4000244140625</AltitudeMeters>
            <DistanceMeters>1216.06005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.76200008392334</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:54.000Z</Time>
            <Position>
              <LatitudeDegrees>47.372721238061786</LatitudeDegrees>
              <LongitudeDegrees>15.097532607614994</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>1237.719970703125</DistanceMeters>
            <HeartRateBpm>
              <Value>178</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7899999618530273</ns3:Speed>
                <ns3:RunCadence>86</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:53:57.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37265451811254</LatitudeDegrees>
              <LongitudeDegrees>15.0975461024791</LongitudeDegrees>
            </Position>
            <AltitudeMeters>546.5999755859375</AltitudeMeters>
            <DistanceMeters>1245.1700439453125</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7899999618530273</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:03.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37248847261071</LatitudeDegrees>
              <LongitudeDegrees>15.097655653953552</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.0</AltitudeMeters>
            <DistanceMeters>1265.31005859375</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8269999027252197</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:06.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37240859307349</LatitudeDegrees>
              <LongitudeDegrees>15.097707286477089</LongitudeDegrees>
            </Position>
            <AltitudeMeters>547.7999877929688</AltitudeMeters>
            <DistanceMeters>1275.0</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8550000190734863</ns3:Speed>
                <ns3:RunCadence>85</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:14.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37221329472959</LatitudeDegrees>
              <LongitudeDegrees>15.097797391936183</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.4000244140625</AltitudeMeters>
            <DistanceMeters>1297.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:15.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37221329472959</LatitudeDegrees>
              <LongitudeDegrees>15.097797391936183</LongitudeDegrees>
            </Position>
            <AltitudeMeters>549.4000244140625</AltitudeMeters>
            <DistanceMeters>1297.9000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>180</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.865000009536743</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:20.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37210525199771</LatitudeDegrees>
              <LongitudeDegrees>15.097873583436012</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.4000244140625</AltitudeMeters>
            <DistanceMeters>1311.0699462890625</DistanceMeters>
            <HeartRateBpm>
              <Value>179</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8459999561309814</ns3:Speed>
                <ns3:RunCadence>69</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:25.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37205697223544</LatitudeDegrees>
              <LongitudeDegrees>15.097895041108131</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.4000244140625</AltitudeMeters>
            <DistanceMeters>1316.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.809999942779541</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2025-10-27T10:54:26.000Z</Time>
            <Position>
              <LatitudeDegrees>47.37204381264746</LatitudeDegrees>
              <LongitudeDegrees>15.097895711660385</LongitudeDegrees>
            </Position>
            <AltitudeMeters>550.4000244140625</AltitudeMeters>
            <DistanceMeters>1318.0400390625</DistanceMeters>
            <HeartRateBpm>
              <Value>176</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>1.409000039100647</ns3:Speed>
                <ns3:RunCadence>57</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.7709999084472656</ns3:AvgSpeed>
            <ns3:AvgRunCadence>83</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>86</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Venu Sq</Name>
        <UnitId>3443836114</UnitId>
        <ProductID>3600</ProductID>
        <Version>
          <VersionMajor>5</VersionMajor>
          <VersionMinor>10</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>24</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
